<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/teaching/networking/ip/v4/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <script src="/shared/shared.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">

    <title>Visualize IPv4 Addresses</title>

    <style>

      body {
          /* #B33437 */
        --secondary-header-text-color: #CC797B;
        --background: #FFF7EC;
      }

      h1{
        color: transparent;
        background-image: linear-gradient(to right, rgb(121, 40, 202), rgb(255, 0, 128));
        background-clip: text;
        /* No text-shadows since the shadow would be on top of the background-image which represents the text */
        text-shadow: none;
        font-weight: 500;
      }
      /* TODO: This has to work in the browser's dark mode (without a plugin like Dark Reader) */
      tr.highlighted{
        background-color: blanchedalmond;
      }
      #ipAddressAndNetworking{
        /* #A1E99B */
        /* #A0E2D0 */
        /* #9BEBA0 */
        /* #BBFECF */
        /* #CD7E80 */
        /* #FD8ACD */
        --networkPartColor: #9FE1DB;

        /* #FFC7DE */
        /* #9DD6FF */
        /* #81EF88 */
        /* #9DD6FF */
        /* #9CD9F6 */
        /* #FFB279 */
        /* #EEB3F9 */
        --hostPartColor: #FFB279;

        text-align: center;
        width: 100%;
        font-family: monospace;
        color: black;
      }

      input[type="number"] {
        /* Hides the up and down arrows in Firefox for number inputs. They take up too much space */
        appearance: textfield;
      }
      /* Hides the up and down arrows in Chrome for number inputs*/
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }

      #cidrSuffixInput, .byteInput {
        /* For inputs, it seems we have to apply the font another time although the surrounding container has the same font set*/
        font-family: monospace;
        text-align: center;
        font-size: 1.7em;
        width: 100%;
        /* Without this, the input element would be larger than its containing element */
        box-sizing: border-box;
        border: none;
        padding: 0px;
        background: transparent;
      }

      /* This class is added to the IP address table when the user enables subnetting. This means that transitions are not enabled when the page loads and the CIDR suffix is hidden. If we'd have transitions from the start, the CIDR suffix would disappear in a transition when the page loads. */
      .hasBackgroundAndWidthTransition * {
        /*
         When hiding or showing table data (for example subnetting related), the color and width should change smoothly
         Also, we color a byte input's background depending on whether the byte belongs to the network or host part. Make that color change smooth.
         */
        transition: background 0.5s ease-in-out, width 0.5s ease-in-out;
      }

      #byteParseWarning, #cidrParseWarning {
        background-color: yellow;
      }

      .separatingDot, .cidrSlash {
        font-size: clamp(0.3em, 4.5vw, 2em);
        /* Make sure the line is not too high since this would also make the bits table data to high */
        line-height: 0.5em;
      }
      .hidden {
        visibility: hidden;
      }

      .noWidth {
        width: 0%;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        /* Table data widths should be equal */
        table-layout: fixed;
      }

      th#ipAddressTableHeader {
        /* Makes the columns with the IP address occupy most of the width while leaving just enough width for the CIDR slash and the suffix. That specific value was found out manually. */
        width: 22%;
      }

      td, th {
        /* Set these values to make the transition for toggling the CIDR suffix possible */
        overflow: hidden;
        white-space: nowrap;
        /* Since we use "table-layout: fixed", this value doesn't influence the width directly. We need to set some percentage value higher than 0 so the transition of the CIDR slash and suffix cells works when we toggle them */
        width: 3%;

        font-size: clamp(0.3em, 2.5vw, 1em);
        padding: 0px;
      }

      th {
        color: var(--secondary-header-text-color);
        font-size: 1em;
      }

      h2 {
        color: var(--secondary-header-text-color);
      }

      #networkPartText, #hostPartText {
        padding-left: 0.3em;
        padding-right: 0.3em;
      }

      .bothNetworkAndHostPart {
        background: linear-gradient(90deg, var(--networkPartColor) 20%, var(--hostPartColor) 80%);
      }

      .hostPart {
        background: var(--hostPartColor);
      }
      .networkPart {
        background: var(--networkPartColor);
      }

      .decimalValuesOfBits  {
        color: navy;
      }

      .decimalValuesOfBits td.bitWithIndex7 {
        /* When showing a bit's decimal values, 128 needs to fit in a table cell */
        font-size: clamp(0.1em, 1.4vw, 0.55em);
      }

      .decimalValuesOfBits td {
        font-size: clamp(0.1em, 1.4vw, 0.8em);
      }

      .decimalValuesOfBits td.zeroValue {
        color: gray;
        font-size: clamp(0.1em, 1.4vw, 0.45em);
      }

    </style>

  </head>

  <body>

    <!-- As a JS module, this script block can access elements from the DOM -->
    <script type="module">
      // Load the WebAssembly code via JavaScript
      import init from './pkg/ip_explorer.js';

      async function run() {
        await init();

        console.log("Function 'run' in addresses.html runs, after awaiting 'init' from './pkg/ip_explorer.js'");

      }

      run();
    </script>


    <div id='ipAddressAndNetworking'>
        <table id='ipAddressWithCidrSuffixTable'>
          <thead>
          <tr>
            <!-- Span 35 data cells since there are 32 bits (4 bytes) and 3 dots in the IP address -->
            <th id='ipAddressTableHeader' colspan=35>IPv4 address</td>
            <!-- Five cells since there's one cell for the slash and four for the CIDR suffix (set in lib.rs) -->
            <th id='cidrTableHeader' colspan=5>CIDR</td>
          </tr>
          </thead>
          <tbody>
          <tr>
            <!-- Span 35 data cells since there are 32 bits (4 bytes) and 3 dots in the IP address -->
            <td id='byteParseWarning' class='hidden' colspan=35>That's not a byte. Valid range is 0-255</td>
            <!-- Gap for slash of CIDR suffix below -->
            <td id='gapForCidrSuffixAfterWarningTextForInvalidBytes' class='gapForCidrSuffix'> </td>
            <td id='cidrParseWarning' class='hidden' colspan=4>0-32</td>
          </tr>
          <tr id='symbolsForParseWarnings'>
            <td colspan=8 class='byte0 parseWarningSymbol hidden'>⚠️</td>
            <!-- Filler cell data since there's a dot in the row below for the IP address -->
            <td> </td>
            <td colspan=8 class='byte1 parseWarningSymbol hidden'>⚠️</td>
            <td> </td>
            <td colspan=8 class='byte2 parseWarningSymbol hidden'>⚠️</td>
            <td> </td>
            <td colspan=8 class='byte3 parseWarningSymbol hidden'>⚠️</td>
            <!-- Gap for slash for CIDR suffix below -->
            <td id='gapForCidrSuffixAfterWarningSymbolForInvalidBytes' class='gapForCidrSuffix'> </td>
            <td id='parseWarningSymbolAboveCidrSuffix' colspan=4 class='cidrSuffix parseWarningSymbol hidden'>⚠️</td>
          </tr>
          <tr id='inputBytesAndCidrSuffix'></tr>
          <tr id='arrowRow'></tr>
          <tr id='bitsOfIP'></tr>
          <tr id='decimalValuesOfBitsInIp' class='decimalValuesOfBits'></tr>
          </tbody>
        </table>

      <div id='networkAndHostPartText'>
        <!-- We use spans so the background color won't extend to the whole line -->
        <p><span id='networkPartText' class='networkPart'>Network part: <span id='networkPart'></span></span></p>
        <p><span id='hostPartText' class='hostPart'>Host part: <span id='hostPart'></span></span></p>
      </div>

      <div id='subnetMaskExplanation'>
        <h2>Subnet Mask</h2>
        <!-- <p>The subnet mask gives us the length of the host's network and thus the network part of the IP address. The subnet mask is a 32-bit number where the network part is represented by 1s and the host part by 0s.</p> -->
        <table id='subnetMaskTable'>
          <tr id='bitsOfSubnetMask'></tr>
          <tr id='decimalValuesOfBitsInSubnetMask' class='decimalValuesOfBits'></tr>
          <tr id='arrowRowForSubnetMask'></tr>
          <!-- dotted decimal notation -->
          <tr id='subnetMaskBytesInDecimal'></tr>
        </table>
      </div>

    </div>

    <details class="description">
      <summary data-open="Close" data-close="How to"></summary>
    <p>Change the decimal values of the bytes to see the binary representation of the IP address. Use the arrow keys to increase or decrease a byte.</p>
    </details>


    <fieldset>
      <legend>Options</legend>
      <div>
        <input type='checkbox' id='subnettingCheckbox' name='subnettingCheckbox' />
        <label for='subnettingCheckbox'>Subnetting</label>
      </div>
    </fieldset>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <p>
      The network part of the IP address is the same for all devices on the same network. The host part is unique for each device in the network.
      </p>
    </details>

    <script>
    // Defined in /shared/shared.js
    setUpDetailsElements();
    </script>
  </body>

</html>
