<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <title>Import Calendar from Vdirsyncer to Radicale</title>

  </head>
  <body>

    <article>
      <h1>Import<br/>
        <span class="huge-text">Calendar</span><br/>
        from<br/>
        <span class="huge-text">Vdirsyncer</span><br/>
        to<br/>
        <span class="huge-text">Radicale</span>
      </h1>

      <p id="link_back_home"><a href="/">go to mb.sb</a></p>

      <aside>
        <address>
          Author: Matthias Braun
        </address>
        First published on <time datetime="2021-07-27">Tuesday, 2021-07-27</time>
        <br/>
        Last modified on <time datetime="2021-08-01">Sunday, 2021-08-01</time>
      </aside>

      <hr>

      <p>I moved my personal calendar from Nextcloud to <a href="https://radicale.org/">Radicale</a>.</p>

      <p>After setting up the Radicale server as described in <a href="https://radicale.org/3.0.html#tutorials/basic-configuration">the docs</a>, I needed to import my calendar to Radicale.</p>

      <p>I did this by importing the local calendar data using <a href="https://vdirsyncer.pimutils.org/en/stable/">vdirsyncer</a> to the remote Radicale server.</p>

      Here are the steps:

      <ol>
        <li>Edit vdirsyncer's config (mine is at <code>~/.config/vdirsyncer/config</code>) to enter the new URL pointing to the Radicale server.</li>
        <li>Rename or remove vdirsyncer's status directory. Its location is defined in vdirsyncer's config at <code>status_path</code>. Mine's at <code>~/.local/share/calendars/.status/</code>.
        <li>Run <code>vdirsyncer discover</code></li>
        <li>Vdirsyncer will now offer to create a collection with the name of your local calendar on the remote server. Confirm by pressing <kbd>y</kbd>.</li>
        <li>Finally, run <code>vdirsyncer sync</code> which will upload all the ICS files (representing individual calendar events) of your local calendar to the Radicale server. The local calendar data is at the location specified in vdirsyncer's config at the <code>path</code> entry. Mine's at <code>~/.local/share/calendars/</code>.</li>
      </ol>

      The Radicale version used is 3.0.6, vdirsyncer's version is 0.18.0.

      <hr class="last-horizontal-rule">
      <footer>

        Found something to improve? You can create a pull request for this article <a href="https://gitlab.com/bullbytes/personal_website">on GitLab</a>.

        <p>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
      </footer>

    </article>
  </body>
</html>
