<!DOCTYPE html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" sizes="any" type="image/svg+xml" href="/images/favicon.svg">
  <title>Ana Carve - Find hidden JPGs in file</title>
</head>

<body>
  <div id=choose-file-block>
    <h1>Extract (hidden) JPGs from files</h1>

    <p>
    Files are analyzed in the browser and aren't uploaded anywhere.
    </p>

    <label for="file_picker">Choose a file:</label>
    <p>
    <input type="file" id="file_picker" name="file_picker">
    </p>

    <p>
    File analysis is experimental and not optimized. Expect duplicate images.
    </p>

    <p>
    Source code available <a href="https://gitlab.com/bullbytes/ana-carve">here</a>.
    </p>

    <p>
    <a href="https://share.mb.sb/ana_carve/towplane.jpg" download>Example file with hidden JPG</a>
    </p>

  </div>

  <div id="extracted_images" class="img_container"></div>

</body>

  <script src="./pkg/ana_carve.js"></script>
  <script src="./index.js"></script>
</html>

