<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/teaching/cs/setup/intellij_windows/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <script src="/shared/shared.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="intellij_windows_setup.css">
    <title>IntelliJ on Windows</title>
    <style>
      h1{
        color: transparent;
        background-image: linear-gradient(to right, rgb(121, 40, 202), rgb(255, 0, 128));
        background-clip: text;
        /* No text-shadows since the shadow would be on top of the background-image which is the actual of the text */
        text-shadow: none;
        font-weight: 500;
      }

      img {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>

    <h1>Set up IntelliJ IDEA for Java Programming on Windows</h1>

    <ol>
      <li><a href="https://download.jetbrains.com/idea/ideaIC-2024.2.1.exe">Install IntelliJ IDEA Community Edition for Windows</a></li>
      <li>
        Start IntelliJ IDEA and select <i>New Project</i>:
        <img src="images/intellij_new_project.webp" width="780" alt="New project screenshot IntelliJ">
      </li>
      <li>
        Give your project a proper name and click <i>Create</i> (keep the default settings to let IntelliJ download the JDK):
        <img src="images/new_project_dialog.webp" width="780" alt="New project dialog in IntelliJ">
      </li>
      <li>
        Your project and its file <code>Main.java</code> is now open but you'll need to wait until the JDK is downloaded and installed:
        <img src="images/installing_jdk_via_intellij.webp" width="780" alt="New project with JDK installing in the background">
      </li>
      <li>
        Run your Java program by clicking the green play button in the top bar:
        <img src="images/running_hello_world_with_arrow.webp" width="780" alt="Running a Hello World program in IntelliJ">
      </li>
    </ol>

    <details class="description">
      <summary data-open="Close" data-close="What's a JDK?"></summary>

      <p>
        The Java Development Kit (JDK) is a set of programs that lets you compile a Java program. The JDK includes the Java Runtime Environment (JRE) which executes Java programs.
        <p>

    </details>

    <script>
      setUpDetailsElements();
    </script>
  </body>
</html>
