<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Don't let Dark Reader change colors of the page, we handle dark mode ourselves. See also: https://github.com/darkreader/darkreader/issues/11990#issuecomment-2581796454 -->
    <meta name="darkreader-lock"/>
    <base href="/teaching/cs/ints/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <script src="/shared/shared.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="integers.css">
    <title>Integers</title>
  </head>
  <body>
    <!-- As a JS module, this script block can access elements from the DOM -->
    <script type="module">
      // Load the WebAssembly code via JavaScript
      import init from './pkg/integer_explorer.js';

      async function run() {
        await init();

        console.log("Function 'run' in integers.html runs, after awaiting 'init' from './pkg/integer_explorer.js'");
      }

      run();
    </script>

    <h1>How to Represent Integers in Binary</h1>

    <h2>Unsigned Integers</h2>
    <aside>Click the bits below to toggle them and calculate their decimal value.</aside>
    <table class="withToggleableBitsAndResult">
      <tr class="binaryAndDecimalHeaderRow"><th colspan="4">bits</th> <th><!-- empty for equal sign column --></th> <th>decimal</th></tr>
      <tr id="bitsOfUnsignedInteger" class="bitsWithResult">
        <td id="index3" class="toggleableBit">0</td>
        <td id="index2" class="toggleableBit">0</td>
        <td id="index1" class="toggleableBit">0</td>
        <td id="index0" class="toggleableBit">0</td>
        <td class="equalSign">=</td>
        <td id="decimalResultOfUnsignedInteger" class="decimalResult">0</td>
      </tr>

      <tr class="bitValuesInDecimal"> <td>8</td> <td>4</td> <td>2</td> <td>1</td> </tr>
    </table>
    <details class="description">
      <summary data-open="Close" data-close="Show all values"></summary>

      <!-- Code in lib.rs adds the table content -->
      <table class="allBitValuesWithDecimalResult" id="unsignedIntegersTableWithAllValues">
        <colgroup class="positiveValues" span="6">
        <colgroup class="positiveValues" span="6">
      </table>
    </details>
    <details class="description">
      <summary data-open="Close" data-close="More"></summary>

      <p>
      "Unsigned" means that the integer has no negative sign, it's either zero or a positive number. With four bits we can represent 16 different numbers, from 0 to 15.
      </p>
      When using bits, the amount of numbers we can represent is always a power of two since a bit has two states, zero or one. The formula to calculate how many numbers you can represent with a given amount of bits is <math><msup> <mn>2</mn> <mn>nr of bits available</mn> </msup></math>.
      <ul>
        <li>2<sup>1</sup> = 2 <span class="comment">← One bit lets us express two different numbers.</span></li>
        <li>2<sup>2</sup> = 4</li>
        <li>2<sup>3</sup> = 8</li>
        <li>2<sup>4</sup> = 16</li>
        <li>2<sup>5</sup> = 32</li>
        <li>2<sup>6</sup> = 64</li>
        <li>2<sup>7</sup> = 128</li>
        <li>2<sup>8</sup> = 256 <span class="comment">← Eight bits are a byte. If that byte is an unsigned integer, it can represent the numbers from 0 to 255.</span></li>
        <li>2<sup>16</sup> = 65,536</li>
        <li>2<sup>32</sup> = 4,294,967,296 <span class="comment">← Java uses 32 bits for integers, the data type is called <code>int</code>. But they are signed to allow for negative numbers. To represent numbers below zero, Java uses two's complement (see below).</span></li>
        <li>2<sup>64</sup> = 18,446,744,073,709,551,616 <span class="comment">← Java uses 64 bits for the data type <code>long</code>. 64 bits allow for 18 quintillion (18 x 10<sup>18</sup>) numbers.</span></li>
      </ul>
    </details>

    <h2>Signed Integers with <span class="signBit">Sign Bit</span></h2>
    <table class="withToggleableBitsAndResult">
      <tr class="binaryAndDecimalHeaderRow"><th colspan="4">bits</th> <th><!-- empty for equal sign column --></th> <th>decimal</th></tr>
      <tr id="bitsOfIntegerWithSignBit" class="bitsWithResult">
        <td id="index3" class="toggleableBit signBit">0</td>
        <td id="index2" class="toggleableBit">0</td>
        <td id="index1" class="toggleableBit">0</td>
        <td id="index0" class="toggleableBit">0</td>
        <td class="equalSign">=</td>
        <td id="decimalResultOfIntegerWithSignBit" class="decimalResult">0</td>
      </tr>
      <tr class="bitValuesInDecimal"> <td>-</td> <td>4</td> <td>2</td> <td>1</td> </tr>
    </table>

    <details class="description">
      <summary data-open="Close" data-close="Show all values"></summary>

      <!-- Code in lib.rs adds the table content -->
      <table class="allBitValuesWithDecimalResult" id="signedIntegersWithSignBitTableWithAllValues">
        <colgroup class="positiveValues" span="6">
        <colgroup class="negativeValues" span="6">
      </table>
    </details>

    <h2>Signed Integers with Ones' Complement</h2>
    <table class="withToggleableBitsAndResult">
      <tr class="binaryAndDecimalHeaderRow"><th colspan="4">bits</th> <th><!-- empty for equal sign column --></th> <th>decimal</th></tr>
      <tr id="bitsOfIntegerWithOnesComplement" class="bitsWithResult">
        <td id="index3" class="toggleableBit">0</td>
        <td id="index2" class="toggleableBit">0</td>
        <td id="index1" class="toggleableBit">0</td>
        <td id="index0" class="toggleableBit">0</td>
        <td class="equalSign">=</td>
        <td id="decimalResultOfIntegerWithOnesComplement" class="decimalResult">0</td>
      </tr>
      <tr class="bitValuesInDecimal"> <td>-7</td> <td>4</td> <td>2</td> <td>1</td> </tr>
    </table>

    <details class="description">
      <summary data-open="Close" data-close="Show all values"></summary>
      <!-- Code in lib.rs adds the table content -->
      <table class="allBitValuesWithDecimalResult" id="signedIntegersWithOnesComplementTableWithAllValues">
        <colgroup class="positiveValues" span="6">
        <colgroup class="negativeValues" span="6">
      </table>
    </details>

    <!-- Show how to get the ones' complement of a number by subracting from an all ones binary: 1111 - 1011 = 0100 -->
    <details class="description">
      <summary data-open="Close ones' complement calculation" data-close="Show ones' complement calculation"></summary>
      <table class="complementCalculation">
        <colgroup class="minusSignAndBitsOfComplementCalculation" span="5">
        <colgroup class="commentsToComplementCalculation" span="1">

        <tr><td></td><td>1</td><td>1</td><td>1</td><td>1</td> <td class="complementComment">← All <b>ones</b></td></tr>
        <tr id="bitsOfNumberToOnesComplement">
          <td id="minusInComplementCalculation">-</td>
          <td id="index3" class="toggleableBit">0</td>
          <td id="index2" class="toggleableBit">0</td>
          <td id="index1" class="toggleableBit">0</td>
          <td id="index0" class="toggleableBit">0</td>
          <td class="complementComment">← Number to negate (<span id="commentDecimalToNegateWithOnesComplement">0</span>)</td>
        </tr>
        <tr class="complementCalculationLineRow"><td></td><td>—</td><td>—</td><td>—</td><td>—</td></tr>
        <tr id="onesComplementResult">
          <td></td>
          <td id="onesComplementResultIndex3">1</td>
          <td id="onesComplementResultIndex2">1</td>
          <td id="onesComplementResultIndex1">1</td>
          <td id="onesComplementResultIndex0">1</td>
          <td class="complementComment">← Ones' complement (<span id="commentOnesComplementAsDecimal">-0</span>)</td>
        </tr>
      </table>
    </details>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <p>To negate a number using <b>ones</b>' complement, we flip all the bits. Flipping bits is equivalent to subtracting them from a binary number consisting of all <b>ones</b>: <code>1111</code></p>
    </details>

    <h2>Signed Integers with Two's Complement</h2>
    <table class="withToggleableBitsAndResult">
      <tr class="binaryAndDecimalHeaderRow"><th colspan="4">bits</th> <th><!-- empty for equal sign column --></th> <th>decimal</th></tr>
      <tr id="bitsOfIntegerWithTwosComplement" class="bitsWithResult">
        <td id="index3" class="toggleableBit">0</td>
        <td id="index2" class="toggleableBit">0</td>
        <td id="index1" class="toggleableBit">0</td>
        <td id="index0" class="toggleableBit">0</td>
        <td class="equalSign">=</td>
        <td id="decimalResultOfIntegerWithTwosComplement" class="decimalResult">0</td>
      </tr>
      <tr class="bitValuesInDecimal"> <td>-8</td> <td>4</td> <td>2</td> <td>1</td> </tr>
    </table>

    <details class="description">
      <summary data-open="Close" data-close="Show all values"></summary>
      <!-- Code in lib.rs adds the table content -->
      <table class="allBitValuesWithDecimalResult" id="signedIntegersWithTwosComplementTableWithAllValues">
        <colgroup class="positiveValues" span="6">
        <colgroup class="negativeValues" span="6">
      </table>
    </details>

    <!-- Show how to get the two's complement of a number by subtracting from a power of two. For example: 1 0000 - 1011 = 0 0101 -->
    <details class="description">
      <summary data-open="Close two's complement calculation" data-close="Show two's complement calculation"></summary>
      <table class="complementCalculation">
        <colgroup class="minusSignAndBitsOfComplementCalculation" span="6">
        <colgroup class="commentsToComplementCalculation" span="1">

          <tr><td></td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td> <td class="complementComment">← Power of <b>two</b>: <math><msup> <mn>2</mn> <mn>4</mn> </msup></math> (16)</td></tr>
        <tr id="bitsOfNumberToTwosComplement">
          <td id="minusInComplementCalculation">-</td>
          <!-- Add a filler space since we subtract from a number with five bits -->
          <td> </td>
          <td id="index3" class="toggleableBit">0</td>
          <td id="index2" class="toggleableBit">0</td>
          <td id="index1" class="toggleableBit">0</td>
          <td id="index0" class="toggleableBit">0</td>
          <td class="complementComment">← Number to negate (<span id="commentDecimalToNegateWithTwosComplement">0</span>)</td>
        </tr>
        <tr class="complementCalculationLineRow"><td></td><td>—</td><td>—</td><td>—</td><td>—</td><td>—</td></tr>
        <tr id="twosComplementResult">
          <td></td>
          <td id="twosComplementResultIndex4">1</td>
          <td id="twosComplementResultIndex3">0</td>
          <td id="twosComplementResultIndex2">0</td>
          <td id="twosComplementResultIndex1">0</td>
          <td id="twosComplementResultIndex0">0</td>
          <td class="complementComment">← Two's complement (<span id="commentTwosComplementAsDecimal">0</span>)</td>
        </tr>
      </table>
    </details>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <p>To negate a number using <b>two</b>'s complement, we flip all the bits and add one. This is equivalent to subtracting it from a power of <b>two</b>: <math><msup> <mn>2</mn> <mn>4</mn> </msup></math>, which is: <code>1 0000</code></p>
    </details>

    <details class="description">
      <summary data-open="Close" data-close="Bye"></summary>
      <img src="images/robot_cat_dreaming_numbers_transparent_edges.webp" loading="lazy" alt="A robot cat dreaming about numbers" class="centered">
    </details>

    <hr class="last-horizontal-rule">

    <footer>
      Found something to improve? You can create a pull request for this page <a href="https://gitlab.com/bullbytes/personal_website/-/tree/master/teaching/cs/ints">on GitLab</a>.
      <p>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
    </footer>

    <script>
      setUpDetailsElements();
    </script>
  </body>
</html>
