<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/tech/x220/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="lenovo_x220_arch_linux_plasma.css">
    <title>Install Arch Linux with KDE Plasma on Lenovo X220 Tablet</title>

  </head>
  <body>

    <article>
      <h1>Install<br>
        <span class="huge-text">Arch Linux</span><br>
        with<br>
        <span class="huge-text">KDE Plasma</span><br>
        on a<br>
        <span class="huge-text">Lenovo X220 Tablet</span>
      </h1>

      <p id="link_back_home"><a href="/">go to mb.sb</a></p>

      <aside>
        <address>
          Author: Matthias Braun
        </address>
        First published on <time datetime="2020-05-30">Sunday, 2020-05-30</time>
        <br>
        Last modified on <time datetime="2023-09-10">Sunday, 2023-09-10</time>
      </aside>

      <hr>

      <p>This is a guide to install Arch Linux with KDE Plasma on a Lenovo X220 Tablet laptop.</p>

      <video class="centered" poster="images/stylus_in_gimp/showcase.jpg" preload="metadata" controls width="640" height="360" muted playsinline>
        <source src="videos/640x360/use_gimp_with_stylus_and_onboard_crf_42.webm" type="video/webm">
        <source src="videos/640x360/use_gimp_with_stylus_and_onboard_crf_32.mp4" type="video/mp4">
        <!-- default turns the track on per default -->
        <track default kind="captions" src="videos/use_gimp_with_stylus_and_onboard.vtt" srclang="en">

        <img src="images/stylus_in_gimp/showcase.jpg" class="centered" loading="lazy" alt="The X220 laptop in tablet mode next to the stylus, running GIMP">
        <p>Here's a video of the laptop in tablet mode, running GIMP: <a href="videos/640x360/use_gimp_with_stylus_and_onboard_crf_32.mp4">link</a></p>
      </video>

      <p class="videocaption">Using the stylus in GIMP, with pressure sensitivity. <a href=videos/1920x1080/use_gimp_with_stylus_and_onboard_crf_42.webm>Here's</a> a higher-resolution version of the video.</p>

      The video showcases the laptop in tablet mode, using some of the customizations this guide describes:

      <ul>
        <li><a href="#rotate_screen">Rotating</a> the screen with a tablet button</li>
        <li><a href="#stylus_in_gimp">Drawing with the stylus</a> in GIMP, making use of the stylus' pressure sensitivity</li>
        <li><a href="#assign_input_devices_to_gimp_tools">Using a different brush</a> when drawing with a finger</li>
        <li>Erasing with the back side of the stylus</li>
        <li><a href="#right_click_in_tablet_mode">Right clicking</a> with a tablet button</li>
        <li>Entering text with a <a href="#virtual_keyboard">virtual keyboard</a>, inserting a custom text snippet</li>
      </ul>

      <p>
      Especially the first half of this guide contains instructions that can also be found in the excellent <a href ="https://wiki.archlinux.org/index.php/Installation_guide">ArchWiki entry</a>. A few steps in this guide here are simpler than in the ArchWiki since they only have to work on this specific laptop, not on any other machine.
      </p>

      <p>In the second half, we'll go beyond what's covered in the ArchWiki and configure the laptop's tablet mode.</p>

      <div id="toc_container">
        <p class="toc_title">Table of Contents</p>
        <ul class="toc_list">
          <li><a href="#write_installation_image_to_usb">Write Installation Image to USB Drive</a></li>
          <li><a href="#boot_live_usb_drive">Boot the Live USB Drive</a></li>
          <li><a href="#connect_to_internet">Connect to the Internet</a></li>
          <li><a href="#set_time">Set the Time</a></li>
          <li><a href="#partition_and_format">Partition the Disk, Format the Partition</a></li>
          <li><a href="#install_packages">Install Packages</a></li>
          <li><a href="#set_up_system">Set up Your System</a></li>
          <li>
            <a href="#install_grub">Install GRUB as the Bootloader</a>
            <ul>
              <li><a href="#boot_overview">Overview of How Arch Linux Boots with GRUB</a></li>
            </ul>
          </li>

          <li><a href="#reboot_and_install_applications">Reboot and Install Applications</a></li>
          <li><a href="#aura">Installing Aura</a></li>
          <li><a href="#localization">Localization</a></li>
          <li>
            <a href="#tablet_mode">Tablet Mode</a>

            <ul>
              <li><a href="#rotate_screen">Rotate the Screen</a>
                <ul>
                  <li><a href="#rotate_screen_script">The Script</a></li>
                  <li><a href="#rotate_screen_shortcut">The Shortcut</a></li>
                </ul>
              </li>
              <li><a href="#right_click_in_tablet_mode">Right Click in Tablet Mode</a></li>

              <li>
                <a href="#virtual_keyboard">Virtual Keyboard</a>
                <ul>
                  <li><a href="#onboard">Onboard</a></li>
                </ul>
              </li>

              <li>
                <a href="#stylus_in_gimp">Use the Stylus in GIMP</a>
                <ul>
                  <li><a href="#assign_input_devices_to_gimp_tools">Assign Input Devices to GIMP tools</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="#where_to_go_from_here">Where to Go from Here</a></li>

          <li><a href="#troubleshooting">Troubleshooting</a>
            <ul>
              <li><a href="#no_touchpad_and_pointing_stick_after_suspend">No Touchpad and Pointing Stick after Suspend</a></li>
            </ul>
          </li>
        </ul>

      </div>

      <h2 id="write_installation_image_to_usb">Write Installation Image to USB Drive</h2>

      <p>
      For this step, you'll either use the operating system currently running on your Lenovo X220 Tablet or a different computer.
      </p>

      <p>
      Download the Arch Linux ISO file from <a href="https://www.archlinux.org/download/">here</a>, preferably via BitTorrent.
      </p>

      <p>
      After plugging in a USB drive, make sure it's not mounted. If you're already running Linux, you can unmount with <code>umount /run/media/$USER/*</code>. Then, with <code>lsblk -fs</code> find out the name of your USB drive device, it starts with "sd". <a href="https://superuser.com/questions/558156/what-does-dev-sda-for-linux-mean">Historically</a>, this stood for "SCSI disk" but also refers to USB drives nowadays. Assuming your drive is "sdb", write the ISO image to the USB drive using <a href="https://linux.die.net/man/1/dd"><code>dd</code></a>:
      </p>

      <pre class="block-of-code">dd bs=4M if=path/to/archlinux.iso of=/dev/sdb status=progress oflag=sync</pre>

      The option <code>oflag=sync</code> causes <code>dd</code> to use synchronized I/O for data and metadata: Each time a block of 4 MiB is written, the data from the operating system's caches is flushed to the USB drive.

      If <code>dd</code> is not available on your system, have a look <a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media#Using_automatic_tools">here</a> for other ways to get the ISO image on a USB drive.

      <h2 id="boot_live_usb_drive">Boot the Live USB Drive</h2>
      Plug the USB you just used into your Lenovo and, if available, also an Ethernet cable to get internet access.
      Press <kbd>F12</kbd> immediately after powering up the Lenovo. In the boot menu provided by the BIOS, select the USB drive with Arch Linux on it. After booting Arch Linux, you're logged in automatically as root.

      <figure>
        <img src="images/boot_arch_linux_from_usb/select_boot_media.png" class="centered" loading="lazy" alt="Select boot media in BIOS to start Arch Linux" width="879" height="342">
        <figcaption>Select your USB drive in the BIOS.</figcaption>
      </figure>

      <figure>
        <img src="images/boot_arch_linux_from_usb/boot_arch_linux_from_usb.png" class="centered" loading="lazy" alt="Boot Arch Linux from live USB" width="896" height="477">
        <figcaption>Let's boot Arch Linux from the USB drive.</figcaption>

      </figure>

      <h2 id="connect_to_internet">Connect to the Internet</h2>
      <p>
      If you had an Ethernet cable plugged in while booting, you should already be connected to the internet. Make sure by running <code>ping archlinux.org</code>.
      If you've plugged in an Ethernet cable <i>after</i> booting, you can configure network access (including getting an IP address) by running <code>dhcpcd</code>.
      </p>

      In case you want to connect wirelessly to a network, first find out the name of your WLAN interface by running <code>ip link</code>. It's called <code>wlan0</code> or <code>wlp3s0</code> for example.

      Assuming your interface is <code>wlan0</code>, your network's SSID is <code>myRouter</code>, and your password is <code>verySecretPassword</code>, this is how you'd connect to the network:

      <pre class="block-of-code">wpa_passphrase myRouter verySecretPassword | wpa_supplicant -B -i wlan0 -c /dev/stdin; dhcpcd wlan0</pre>

      To verify you're connected to the internet, check if you get responses when running <code>ping archlinux.org</code>.

      <h2 id="set_time">Set the Time</h2>
      Your computer's clock might be incorrect. Check by running <code>date</code> or <code>timedatectl status</code>.

      Since we have internet access now, we can make use of the <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">Network Time Protocol</a> to synchronize the time on your computer with servers that provide the current time:

      <pre class="block-of-code">timedatectl set-ntp true</pre>

      After running <code>timedatectl status</code>, you should see that the time on your laptop is accurate and the value of "NTP service" is "active".

      <h2 id="partition_and_format">Partition the Disk, Format the Partition</h2>
      <p>
      If you want to back up preexisting data on the Lenovo's disk, now's the last chance. After completing this section, data on your disk will be much harder to extract or lost entirely.
      </p>

      <code>fdisk -l</code> should show the laptop's disk at <code>/dev/sda</code>. Partition it by calling <code>fdisk /dev/sda</code> and following these steps:

      <ol>
        <li> Create a new DOS partition table with <kbd>o</kbd>.</li>
        <li> Create a new partition with <kbd>n</kbd>, select <kbd>p</kbd> to make the partition a primary one.</li>
        <li> Select partition number 1, that's the default.</li>
        <li> Select 2048 as the partition's first sector (also the default). A sector in our case is 512 bytes.</li>
        <li> In the next step, fdisk uses the last sector of the disk as the partition's last sector per default. You can keep that default or have a smaller partition by entering "+80G", for example, to create a partition with 80 GiB.</li>
        <li> Finally, write the changes to disk with <kbd>w</kbd>.</li>
      </ol>

      <p>
      This creates a partition at <code>/dev/sda1</code>, which you can verify with <code>fdisk -l</code>.</p>

      <p>In the first step in <code>fdisk</code> you selected to create a DOS partition table. This means <code>fdisk</code> wrote the <a href="https://en.wikipedia.org/wiki/Master_boot_record">Master Boot Record</a> (MBR) to the first 512 bytes of the disk. The MBR contains the location of the partitions on the disk (we only have one partition). As we'll see in <a href="#boot_overview">the section on GRUB</a>, the MBR will also contain a little bit of code that loads parts of the GRUB bootloader, whose task it is to boot our operating system.
      </p>

      Now that we have a partition on the disk, we can format the partition with the <a href="https://en.wikipedia.org/wiki/Ext4">ext4</a> file system:

      <pre class="block-of-code">mkfs.ext4 /dev/sda1</pre>

      <p>
      To convince yourself that the partition now has an ext4 file system, call <code>lsblk -fs</code> and check the value of <code>FSTYPE</code> for <code>/dev/sda1</code>.
      </p>

      Having a formatted partition on the laptop's disk enables us to store files on it. But we also have to make the partition accessible to the operating system that runs from our USB drive. We do so by mounting the partition:

      <pre class=block-of-code>mount /dev/sda1 /mnt</pre>

      To automatically mount the partition when booting, we'll generate a file system table (abbreviated "fstab"):

      <pre class=block-of-code>mkdir /mnt/etc; genfstab -U /mnt >> /mnt/etc/fstab</pre>

      <h2 id="install_packages">Install Packages</h2>
      <p>
      Open the file <code>/etc/pacman.d/mirrorlist</code> with <code>vim</code> or <code>nano</code> and put a server's URL which is close to you at the top. The first server per default is in Melbourne, Australia which, depending on where you are in the world, might incur significant lag when downloading packages.
      </p>

      I use the following server, which happens to also work with HTTPS:

      <pre class="block-of-code">Server = https://packages.oth-regensburg.de/archlinux/$repo/os/$arch</pre>

      We'll download and install a couple of packages, including KDE Plasma, onto the partition we formatted and then mounted at <code>mnt</code> in the previous step:

      <pre class="block-of-code">pacstrap /mnt base base-devel linux linux-firmware grub plasma vi sddm sudo networkmanager man packagekit-qt5 konsole</pre>

      Some short explanations for a few of these packages:

      <ul>
        <li><a href="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/about/"><code>linux-firmware</code></a> contains closed source drivers. In case you're curious what happens if we don't install <code>linux-firmware</code>: The Wi-Fi interface such as <code>wlp3s0</code> won't show up and you won't find an access point (your router) to connect to wirelessly.</li>

        <li><code>base-devel</code> provides developer tools like <code>make</code> for building software, for example with <a href="#aura">Aura</a>. It also has <code>sudoedit</code> which is helpful when you need to edit files owned by root.</li>

        <li><a href="https://en.wikipedia.org/wiki/PackageKit">PackageKit</a> is a program that Discover uses to interact with pacman, Arch Linux' package manager.</li>

        <li><a href="https://wiki.archlinux.org/index.php/SDDM">SDDM</a> will provide a graphical login screen when starting your system.</li>
      </ul>
      We'll see the reason for the other packages in the next steps.

      <h2 id="set_up_system">Set up Your System</h2>

      For the following steps, you need to set the root of your filesystem to the previously created partition <code>/dev/sda1</code> which we mounted at <code>/mnt</code>. Do this with <code>arch-chroot /mnt</code>.

      <ul>

        <li>In the file <code>/etc/pacman.d/mirrorlist</code> put a server URL at the top whose location is close to you. Just like before on the live USB drive. </li>

        <li>Define your time zone, for example: <code>ln -sf /usr/share/zoneinfo/Europe/Vienna /etc/localtime</code></li>

        <li>Synchronize the software clock with the hardware clock: <code>hwclock --systohc</code></li>

        <li>Set a password for root: <code>passwd</code></li>

        <li>Create a regular user: <code>useradd regularUser --create-home --groups wheel</code></li>

        <li>Set a password for the regular user: <code>passwd regularUser</code>.</li>

        <li>Call <code>visudo</code> and uncomment this line: <code>%wheel ALL=(ALL) ALL</code>. This allows members of group "wheel" to execute any command. To be able to run <code>visudo</code>, we need <code>vi</code> which is the reason why we've installed it using <code>pacstrap</code>.</li>

        <li>Make a couple of services start at boot: <code>systemctl enable NetworkManager sddm</code></li>

      </ul>

      <h2 id="install_grub">Install GRUB as the Bootloader</h2>

      After powering on your laptop, there are couple of steps necessary till you can log in to Arch Linux. Some of these steps are handled by the GRUB bootloader. Fortunately, getting GRUB ready is done in only two commands:

      <pre class="block-of-code">grub-install --target=i386-pc /dev/sda && grub-mkconfig -o /boot/grub/grub.cfg</pre>

      <p>
      Don't let the i386 part throw you off: Your operating system is 64-bit.
      </p>

      <h3 id="boot_overview">Overview of How Arch Linux Boots with GRUB</h3>
      <p>
      This section provides a cursory explanation of how the boot process works with GRUB on the X220 Tablet. If you're only interested in getting Arch Linux running and have already installed the bootloader in the previous step, you can safely skip this section and continue <a href="#reboot_and_install_applications">here</a>.
      </p>

      The command <code>grub-install</code> writes code and files to a couple of places:

      <ol>
        <li><code>boot.img</code>: This is code written to the master boot record (MBR). The MBR is a region taking up the first 512 bytes of our disk <code>/dev/sda</code>. The job of <code>boot.img</code> is to load <code>core.img</code>.</li>
        <li><code>core.img</code>: more code that comes after the MBR but before our partition <code>/dev/sda1</code> which starts at sector 2048. We've set the partition's start sector when creating it with <code>fdisk</code>. The job of <code>core.img</code> is to load the <code>normal</code> module at <code>/boot/grub/i386-pc/normal.mod</code>. Since <code>core.img</code> needs to work with file paths, it contains code to access file systems.</li>
        <li>the directory at <code>/boot/grub/</code> which lives on our partition <code>/dev/sda1</code>. This directory contains the <code>normal</code> module. This module executes <code>/boot/grub/grub.cfg</code> which we created with <code>grub-mkconfig</code>.</li>
      </ol>

      <p>
      The file <code>/boot/grub/grub.cfg</code> is a shell script that displays the available operating systems in a textual menu after powering up. Once you've selected an operating system, <code>grub.cfg</code> boots it. In our case, we only have one operating system, Arch Linux, whose kernel is a file at <code>/boot/vmlinuz-linux</code>.
      </p>

      <figure>
        <img src="images/grub/grub_menu.png" class="centered" loading="lazy" alt="GRUB's menu for starting Arch Linux, defined in /boot/grub/grub.cfg" width="879" height="114">
        <figcaption>GRUB's menu for starting Arch Linux, defined in <code>/boot/grub/grub.cfg</code>.</figcaption>
      </figure>

      Assuming the BIOS chooses the <code>/dev/sda</code> drive as the boot device (you can change the boot device in the BIOS' boot menu), here is the chain of programs that start Arch Linux where the program on the left side of the arrow executes the one on the right:

      <p>
      <center>
        BIOS → <code>boot.img</code> → <code>core.img</code> → <code>/boot/grub/i386-pc/normal.mod</code> → <code>/boot/grub/grub.cfg</code> → <code>/boot/vmlinuz-linux</code>
      </center>
      </p>

      <p>
      To get a better understanding of the boot process, this graphic shows the physical components of your laptop where those programs exist (not to scale):
      </p>

      <figure>
        <img src="images/grub/intel_320_with_mbr_and_partitions.png" class="centered" loading="lazy" alt="Left: BIOS EEPROM chip L08. Right: GRUB in MBR and partitions on an Intel SSD 320 Series 160GB" width="980" height="530">
        <figcaption>Left: BIOS EEPROM chip L08.<br>Right: GRUB's files in the MBR, after the MBR, and on partitions on an Intel SSD 320 Series 160GB.</figcaption>
      </figure>

      <p>
      You can see that <code>grub-install</code> writes <code>core.img</code> into the gap between the MBR and the beginning of the partition <code>/dev/sda1</code>. This area is neither part of a partition nor formatted with a file system. Instead, <code>grub-install</code> writes <code>core.img</code>'s location on the disk to the MBR.
      </p>

      <p> Where exactly on the disk is <code>core.img</code>? I used <a href="https://unix.stackexchange.com/questions/584244/where-is-core-img#584253">this answer</a> to find out on my disk it starts at byte 512, which is sector 1.</p>

      <p>
      You can learn more about GRUB in <a href="https://www.gnu.org/software/grub/manual/grub/html_node/Images.html">its manual</a>. For a look inside the MBR, check out <a href="https://thestarman.pcministry.com/asm/mbr/PartTables.htm">this page</a>.
      </p>

      <p>
      The BIOS chip on the Lenovo X220 Tablet is the EEPROM labelled L08, soldered to the top left of the system board, next to the fan. <a href="https://web.archive.org/web/20220128034206/http://ja.axxs.net/x220.htm">Here</a> are images of the X220's system board with the BIOS chip pointed out.
      </p>

      <h2 id="reboot_and_install_applications">Reboot and Install Applications</h2>

      <p>
      After GRUB is installed, you can exit chroot with <code>exit</code> or pressing <kbd>Ctrl</kbd>+<kbd>d</kbd>. Unmount the partition with <code>umount /mnt</code> then <code>reboot</code>.
      </p>

      <p>
      When the system has booted, SDDM should present you with a login screen. Log in with the password of your regular user. Once logged in, you can pick an image for your user in <em>System Settings</em> → <em>User Manager</em>. To allow SDDM to show this image on the login screen, do
      </p>

      <pre class="block-of-code">setfacl -m u:sddm:x ~/; setfacl -m u:sddm:r ~/.face.icon</pre>

      <p>This command uses <a href="https://en.wikipedia.org/wiki/Access-control_list">access control lists</a> to allow the user sddm to enter your home directory and then grants that user read rights to the file <code>.face.icon</code>.</p>

      <figure>
        <img src="images/sddm/sddm_with_user_image_default_theme.png" class="centered" loading="lazy" alt="SSDM's login screen showing user image. Starts KDE Plasma if credentials are correct" width="820" height="461">
        <figcaption>Logging in with SDDM, default theme.</figcaption>
      </figure>

      <p>
      You can install preferred applications via <a href="https://userbase.kde.org/Discover">Discover</a> or use a terminal emulator like <a href="https://userbase.kde.org/Konsole">Konsole</a> to call pacman directly. Press <kbd>Alt</kbd>+<kbd>Space</kbd> to summon KRunner that lets you launch those programs by typing their names.
      </p>
      Here's the command I used in Konsole to install day-to-day applications (web browser, email client, image viewer, file browser, media player, PDF viewer, office suite, file archiver, image editing program, screenshot program) and <a href="https://en.wikipedia.org/wiki/NTFS">NTFS</a> support:

      <pre class="block-of-code">sudo pacman -Sy firefox thunderbird gwenview dolphin vlc okular libreoffice-still ark gimp spectacle ntfs-3g</pre>

      Plasma also included software I didn't need: <ul>
        <li> <code>plasma-thunderbolt</code> is unnecessary since this laptop doesn't have a <a href="https://en.wikipedia.org/wiki/Thunderbolt_(interface)">Thunderbolt</a> or USB-C port.</li>
        <li>I don't use <a href="https://www.vaultproject.io">Vault</a> for storing secrets.</li>
      </ul>

      That's why I removed those packages and their dependencies:

      <pre class="block-of-code">sudo pacman -Rs plasma-thunderbolt plasma-vault</pre>

      <h2 id="aura">Installing Aura</h2>

      Sometimes I want to use applications like <a href="https://github.com/bradford-smith94/informant">informant</a> or <a href="https://aur.archlinux.org/packages/youtube-viewer/">youtube-viewer</a> that are not in the Arch Linux repositories but are hosted on the <a href="https://aur.archlinux.org/">AUR</a>. To make it easier to install and update those applications, I use <a href="https://github.com/fosskers/aura">Aura</a>. Since Aura itself is on AUR and not in the Arch Linux repositories, see <a href="https://github.com/fosskers/aura#user-content-installation">this</a> on how to install Aura.

      <h2 id="localization">Localization</h2>

      Here's what I did to set the locale to Austrian on my system. I'm confident that changing the system to your locale will not be too different.

      <ul>
        <li>Edit <code>/etc/locale.gen</code>, uncommenting <code>de_AT.UTF-8 UTF-8</code>, then generate the locale using <code>sudo locale-gen</code>.</li>

        <li>Set the system language (you'll have to scroll down a bit if your language starts with a non-ASCII character): <em>System Settings</em> → <em>Regional Settings</em> → <em>Formats</em></li>

        <li>Localize LibreOffice: <code>sudo pacman -S libreoffice-still-de</code>. Use <code>pacman -Ss libreoffice-still-*</code> to find the package for your language.</li>

        <li>Localize Thunderbird: <code>sudo pacman -S thunderbird-i18n-de</code>. Use <code>pacman -Ss thunderbird-i18n-*</code> to find the package for your language.</li>

        <li>Localize Firefox: Choose "Search for more languages..." in Firefox' preferences.</li>
      </ul>

      <figure>
        <img src="images/locale/austrian_locale_system_settings.png" class="centered" loading="lazy" alt="Regional settings to change system language and format: de_AT for Austrian German" width="840" height="432">
        <figcaption>Change the system language in Plasma: <em>System Settings</em> → <em>Regional Settings</em> → <em>Formats</em>.</figcaption>
      </figure>

      <h2 id="tablet_mode">Tablet Mode</h2>
      With all those applications installed, you can use the X220 now as a regular laptop. We'll go one step further in the following sections and configure the X220's specialty: its tablet mode.

      <h3 id="rotate_screen">Rotate the Screen</h3>
      I like to be able to rotate the screen when the laptop is in tablet mode. Since the laptop's keyboard is unreachable when in tablet mode, I decided to make use of the tablet buttons on the lower left of the screen:

      <figure>
        <img src="images/rotate_screen_in_tablet_mode/tablet_buttons/tablet_buttons_with_text.jpg" class="centered" loading="lazy" alt="The tablet buttons on the Lenovo X220 Tablet in the lower left of the screen" width="695" height="486">
        <figcaption>The tablet buttons on the Lenovo X220 Tablet's screen: power button, "Secure Attention Sequence" button, screen rotation button.</figcaption>
      </figure>

      These are the tablet buttons:

      <ul>
        <li>The leftmost button with the dot in the middle is the laptop's second power button. It's slightly larger than the other two buttons.</li>

        <li>The center button with the arrow forming a clockwise circle is called the "Secure Attention Sequence" button on page 46 of the <a href="https://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles_pdf/x220_x220i_x220tablet_x220itablet_ug_en.pdf ">laptop's manual</a>, it triggers the <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> key combination on Windows. When pressed on Linux, this button creates an <a href="https://cgit.freedesktop.org/xorg/proto/x11proto/tree/XF86keysym.h#n148">XF86TaskPane</a> key event. You can confirm this by running <a href="https://linux.die.net/man/1/xev"><code>xev</code></a> and pressing the button.</li>

        <li>The button to the right is the one we'll use to rotate the screen. From <code>xev</code> we know that it creates the XF86RotateWindows key event.</li>

      </ul>

      <h4 id="rotate_screen_script">The Script</h4>
      Here's the script that flips the screen and also the screen inputs (I'll explain in a second):

      <pre class="block-of-code">
#!/usr/bin/sh

# Get your display name with xrandr
display="LVDS-1"

# Names of screen inputs, from xinput
touch_input="Wacom ISDv4 E6 Finger"
stylus_input_tip="Wacom ISDv4 E6 Pen Pen (0)"
# The red button on the back of the stylus
stylus_input_eraser="Wacom ISDv4 E6 Pen Eraser (0)"

ctm="Coordinate Transformation Matrix"

# Turns coordinates on their heads
inversion_matrix="-1 0 1 0 -1 1 0 0 1"

# Leaves coordinates as they are
identity_matrix="1 0 0 0 1 0 0 0 1"

# The current screen rotation: One of "normal", "inverted", "left", "right"
cur_rotation=$(xrandr -q --verbose | grep "$display" | cut -d" " -f6)

echo "Let's rotate the screen"
echo "Current rotation is $cur_rotation"

if [ "$cur_rotation" = "normal" ]; then
    echo "Invert the screen and the inputs for touch and stylus"
    xinput set-prop "$stylus_input_tip" "$ctm" $inversion_matrix
    xinput set-prop "$stylus_input_eraser" "$ctm" $inversion_matrix
    xinput set-prop "$touch_input" "$ctm" $inversion_matrix

    xrandr -o inverted
else
    echo "Return the screen and the inputs to normal"
    xinput set-prop "$stylus_input_tip" "$ctm" $identity_matrix
    xinput set-prop "$stylus_input_eraser" "$ctm" $identity_matrix
    xinput set-prop "$touch_input" "$ctm" $identity_matrix

    xrandr -o normal
fi</pre>

      <p>
      The command <code>xrandr -o inverted</code> turns your screen output upside down. You might think that you're done after that, but as soon as you touch the screen, you'll notice that the cursor is off: If you touch the lower left of the screen, the cursor ends up in the upper right and vice versa.
      The reason for this is that while the screen <em>output</em> has been inverted, the screen <em>input</em> has not.
      </p>

      To fix touch input when the screen is inverted, you can set a <a href="https://wiki.ubuntu.com/X/InputCoordinateTransformation">coordinate transformation matrix</a> for the input. This matrix will flip the coordinates of the point where you touched the screen, making the cursor appear where it's supposed to be: under your finger or stylus.

      As part of the solution, the following command flips the coordinates for touch input:

      <pre class="block-of-code">xinput set-prop "Wacom ISDv4 E6 Finger" "Coordinate Transformation Matrix" -1 0 1 0 -1 1 0 0 1</pre>

      There are three different screen inputs we want to flip for our X220 Tablet: finger touch, stylus touch front (the pointy end), and stylus touch back (the red eraser). In the script, we apply the inversion matrix to all three of them.

      <p>
      I've created a directory at <code>~/.local/scripts</code>, put the script in there, and made it executable with
      </p>

      <pre class="block-of-code">chmod +x ~/.local/scripts/flip_screen.sh</pre>

      <p>
      I recommend running the script directly via Bash to see if it works. When you call the script again, it will return the screen input and output to normal.

      If you intend to use that script on a different machine, you'll want to adapt the names of the screen inputs and outputs (the displays). Get them with <code>xinput</code> and <code>xrandr</code>, respectively.
      </p>

      <h4 id="rotate_screen_shortcut">The Shortcut</h4>

      <p>
      In Plasma's system settings, we add a shortcut to call this script when the screen rotation tablet button is pressed:
      <img src="images/rotate_screen_in_tablet_mode/tablet_buttons/rotate_windows_tablet_button.png" class="embedded" loading="lazy" alt="Rotate windows tablet button">
      </p>
      The chain of menu entries you'll traverse for this is:
      <p>
      <center>
        <em>System Settings</em> → <em>Shortcuts</em> → <em>Custom Shortcuts</em> → <em>Edit</em> → <em>New</em> → <em>Global Shortcut</em> → <em>Command/URL</em>
      </center>
      </p>

      <figure>
        <img src="images/rotate_screen_in_tablet_mode/flip_screen_shortcut/custom_shortcut.png" class="centered" loading="lazy" alt="Creating a custom shortcut for flipping the screen in KDE Plasma" width="880" height="480">
        <figcaption>Creating a custom shortcut for flipping the screen in KDE Plasma.</figcaption>
      </figure>

      <p>
      Select the <em>Trigger</em> tab. After clicking the button saying "None", press the rightmost tablet button: <img src="images/rotate_screen_in_tablet_mode/tablet_buttons/rotate_windows_tablet_button.png" class="embedded" loading="lazy" alt="Rotate windows tablet button">
      </p>

      The button in the settings should say "Rotate Windows" now:


      <figure>
        <img src="images/rotate_screen_in_tablet_mode/flip_screen_shortcut/trigger_for_flipping_screen.png" class="centered" loading="lazy" alt="Define the trigger for flipping the screen" width="802" height="186">
        <figcaption>Define the trigger for flipping the screen.</figcaption>
      </figure>

      In the <em>Action</em> tab of <em>Custom Shortcuts</em>, provide the path to our screen-flipping script:

      <pre class="block-of-code">~/.local/scripts/flip_screen.sh</pre>

      When using the file browser, you can show hidden files and directories with <kbd>Alt</kbd> + <kbd>.</kbd>.

      <h3 id="right_click_in_tablet_mode">Right Click in Tablet Mode</h3>

      <p>
      While we're at it, let's define a second shortcut for making life easier in tablet mode: Simulate a right click with the mouse. This is convenient when using GIMP in tablet mode. You can use the stylus for drawing (see <a href="#stylus_in_gimp">this section</a>) and show the right click context menu by pressing the remaining tablet button:

      </p>

      <figure>
        <img src="images/rotate_screen_in_tablet_mode/tablet_buttons/secure_attention_sequence_tablet_button.png" class="centered" loading="lazy" alt="We repurpose the Secure Attention Sequence tablet button, the one with the clockwise arrow, for right-clicking in tablet mode" width="60" height="44">
        <figcaption>We repurpose the "Secure Attention Sequence" tablet button for right-clicking in tablet mode.</figcaption>
      </figure>

      You can simulate a right mouse click using <a href="https://github.com/jordansissel/xdotool"><code>xdotool</code></a>, install it with

      <pre class="block-of-code">sudo pacman -Sy xdotool</pre>

      <ul>
        <li>Create another <em>Global Shortcut</em> in <em>Custom Shortcuts</em> with a <em>Command/URL</em> target, just like for the screen-flipping script.</li>
        <li>In the <em>Trigger</em> tab, press the GUI button saying "None" and then the physical <img src="images/rotate_screen_in_tablet_mode/tablet_buttons/secure_attention_sequence_tablet_button.png" class="embedded" loading="lazy" alt="Secure Attention Sequence tablet button" style="vertical-align:middle;"> button. The GUI button should say "Task Panel" now.</li>
        <li>In the <em>Action</em> tab, add <code>xdotool click 3</code>.</li>
      </ul>

      With this shortcut in place, pressing that tablet button makes <code>xdotool</code> perform a right click at the cursor position.

      <h3 id="virtual_keyboard">Virtual Keyboard</h3>
      When in tablet mode, we can use an on-screen keyboard to log in via SDDM or get past Plasma's lock screen:

      <pre class="block-of-code">sudo pacman -Sy qt5-virtualkeyboard</pre>

      In <em>System Settings</em>, set SDDM's theme to Breeze. This is important since the <a href="https://github.com/sddm/sddm/issues/952">default theme won't show a button</a> to bring up the virtual keyboard.

      <figure>
        <img src="images/virtual_keyboard/set_sddm_theme_to_breeze.png" class="centered" loading="lazy" alt="Set SDDM's theme to Breeze to get a button that brings up the virtual keyboard" width="691" height="487">
        <figcaption>Set SDDM's theme to Breeze to get a button on the login screen that brings up a virtual keyboard.</figcaption>
      </figure>

      Then, enable the virtual keyboard as an input method in SDDM:

      <pre class="block-of-code">sudoedit /etc/sddm.conf.d/virtualkbd.conf</pre>

      Add this to the file:

      <pre class="block-of-code">
[General]
InputMethod=qtvirtualkeyboard</pre>

      <p>
      When you log out, SDDM will show a button with a keyboard icon saying "Virtual Keyboard" on the lower left of the login screen. Pressing that button activates an on-screen keyboard for you to type your password.
      </p>

      Having the same theme, Plasma's lock screen and the SDDM login screen look very similar now, but SDDM is a program of its own.

      <figure>
        <img src="images/virtual_keyboard/qt5_virtualkeyboard/qt5_virtualkeyboard_on_sddm_log_in_screen_with_breeze_theme.png" class="centered" loading="lazy" alt="qt5-virtualkeyboard on SDDM's login screen with Breeze theme" width="820" height="461">
        <figcaption>qt5-virtualkeyboard on the SDDM login screen with Breeze theme.</figcaption>
      </figure>

      <figure>
        <img src="images/virtual_keyboard/qt5_virtualkeyboard/qt5_virtualkeyboard_on_lock_screen.png" class="centered" loading="lazy" alt="qt5-virtualkeyboard on the lock screen" width="820" height="461">
        <figcaption>qt5-virtualkeyboard on Plasma's lock screen.</figcaption>
      </figure>

      <h4 id="onboard">Onboard</h4>

      I haven't yet found a way to enable <code>qt5-virtualkeyboard</code> besides on SDDM and on Plasma's lock screen. Instead, I use <a href="https://launchpad.net/onboard">Onboard</a>:

      <pre class="block-of-code">sudo pacman -Sy onboard</pre>

      Once you start Onboard, an icon <img src="images/virtual_keyboard/onboard_icon.png" class="embedded" loading="lazy" alt="Onboard icon in system tray" style="vertical-align:middle;"> appears in the tray on the lower right part of the screen. Clicking that icon brings up Onboard's virtual keyboard.

      <figure>
        <img src="images/virtual_keyboard/onboard_with_ambiance_theme.png" class="centered" loading="lazy" alt="Onboard's virtual keyboard using the Ambiance theme" width="820" height="461">

        <figcaption>Onboard's virtual keyboard using the Ambiance theme.</figcaption>
      </figure>

      <p>
      To have Onboard started each time you log in, call <a href="https://userbase.kde.org/System_Settings/Autostart">Autostart</a> with KRunner (<kbd>Alt</kbd>+<kbd>Space</kbd>) and select Onboard from the "Utilities" category.
      </p>

      You can configure the looks of Onboard's keyboard with "Onboard Settings". Also, you might find Onboard's snippets feature useful: You can enter custom text by pressing a single button on the virtual keyboard. Press the button with the three horizontal lines ≡ to go to the snippets menu.

      <h3 id="stylus_in_gimp">Use the Stylus in GIMP</h3>

      You can use the stylus to draw in GIMP. First, you want to make sure that GIMP recognizes the stylus by checking <em>Edit</em> → <em>Input Devices</em>.

      In my case, GIMP didn't recognize the stylus at first. Both device entries for the stylus were grayed out:

      <ul>
        <li>Wacom ISDv4 E6 Pen Eraser (0)</li>
        <li>Wacom ISDv4 E6 Pen Pen (0)</li>
      </ul>

      <p>I could still use the stylus to draw, but the stylus would show up as the <em>Core Pointer</em> in the <em>Device Status</em> dialog. This way, I wasn't able to make the brush grow and shrink with the pressure I applied with the stylus to the screen.</p>

      <p>
      It seems that GIMP recognizes the devices if you just draw with the stylus and also with its red backside, the eraser, and then restart GIMP. Afterwards, the stylus' two devices were not grayed out anymore in the menu at <em>Edit</em> → <em>Input Devices</em>.

      Make sure those devices are not grayed out, then set their mode from <em>Disabled</em> to <em>Screen</em>. This allows making use of the stylus' pressure sensitivity in GIMP.
      </p>

      <figure>
        <img src="images/stylus_in_gimp/configure_input_devices.png" class="centered" loading="lazy" alt="Enable the devices of the stylus by setting their mode to Screen" width="800" height="471">
        <figcaption>Enable the devices of the stylus by setting their mode to <em>Screen</em>.</figcaption>
      </figure>

      <h4 id="assign_input_devices_to_gimp_tools">Assign Input Devices to GIMP Tools</h4>

      If you have the checkbox "Share tool and tool options between input devices" in <em>Preferences</em> → <em>Input Devices</em> unchecked, you can assign different GIMP tools to your input devices.

      For example, you can use three physical devices to control three different GIMP drawing tools:
      <ol>
        <li>the tip of the stylus draws using GIMP's paintbrush</li>
        <li>the red eraser at the back of the stylus is GIMP's eraser, naturally</li>
        <li>the regular <em>Core Pointer</em>, controlled with a mouse or a finger, performs a bucket fill</li>
      </ol>

      <figure>
        <img src="images/stylus_in_gimp/device_status_with_stylus_as_current_device.png" class="centered" loading="lazy" alt="The Device Status dialog with three devices. The active device is the stylus, alias Wacom ISDv4 E6 Pen Pen (0)." width="193" height="227">
        <figcaption>The Device Status dialog with three devices. The active device is the stylus, alias Wacom ISDv4 E6 Pen Pen (0).</figcaption>
      </figure>

      <p>
      To change the GIMP tool associated with the input device, let's say for the stylus, make sure the stylus is the current input device by hovering over the <a href="https://docs.gimp.org/en_US/gimp-image-window.html">image window</a> in the center. Then, select a different tool from the <a href="https://docs.gimp.org/en_US/gimp-tools.html#gimp-toolbox">toolbox</a> or modify the tool using the <a href="https://docs.gimp.org/en_US/gimp-tools.html#gimp-tool-options-dialog"><em>Tool Options</em></a>, the dialog with this icon: <img src="images/stylus_in_gimp/tool_options_icon.png" class="embedded" loading="lazy" alt="Onboard icon in system tray" style="vertical-align:middle;">
      </p>

      <p>
      By changing the pressure you apply with the stylus, you can vary various properties of the brush. I wanted to change the size of the brush: Applying little pressure with the stylus draws a fine line (small brush) and applying more pressure makes the line thicker (big brush). In GIMP, you can define this behavior with <a href="https://docs.gimp.org/en/gimp-tool-dynamics.html">paint dynamics</a> in the <em>Tool Options</em>.
      </p>

      Click on the big arrow 🢆 and select the "Pressure Size" dynamic:

      <figure>
        <img src="images/stylus_in_gimp/pressure_size_paint_dynamic.png" class="centered" loading="lazy" alt="Select a paint dynamic to make the size of the brush proportional to the pressure of the stylus" width="180" height="446">
        <figcaption>Select a paint dynamic to make the size of the brush proportional to the pressure of the stylus.</figcaption>
      </figure>


      <h2 id="where_to_go_from_here">Where to Go from Here</h2>

      <p>
      If things went smoothly, your X220 Tablet should be ready for action now, with applications installed on top of a desktop environment, tablet mode configured, using the language of your choice.
      </p>

      Now you might want add an email account to Thunderbird or install <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">an ad blocker</a> for Firefox before browsing the web. Have fun with your machine!

      <hr>

      <h2 id="troubleshooting">Troubleshooting</h2>
      <h3 id="no_touchpad_and_pointing_stick_after_suspend">No Touchpad and Pointing Stick after Suspend</h3>
      <p>Sometimes, after the laptop wakes up from sleep, the touchpad and the red <a href="https://en.wikipedia.org/wiki/Pointing_stick">pointing stick</a> on the keyboard don't work, meaning you can't move your mouse. Moving the cursor by touching the screen still works, though.</p>
      Reloading the mouse kernel module with the "bare" protocol option fixed this, a solution I found <a href="https://answers.launchpad.net/ubuntu/+source/xserver-xorg-input-synaptics/+question/209020">here</a>:

      <pre class="block-of-code">sudo rmmod psmouse; sudo modprobe psmouse proto=bare</pre>

      <hr class="last-horizontal-rule">
      <footer>

        Found something to improve? You can create a pull request for this article <a href="https://gitlab.com/bullbytes/personal_website">on GitLab</a>.

        <!-- <p>Served by <a href="https://gitlab.com/bullbytes/lakipea">lakipea</a>.</p> -->
        <p>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
      </footer>

    </article>
  </body>
</html>
