<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="../shared.css">
    <title>Exercise: Absolute Difference</title>

    <!-- Set a background for the image so its black text is visible in dark mode as well where the background is black or very dark -->
    <style>
      img {
        /* In light mode, the background is the same as the page background color, defined in /shared/shared.css: */
        --imgbackground: var(--background);
      }

      @media (prefers-color-scheme: dark) {
        img {
          --imgbackground: #f9f2ea;
        }
      }
      img {
        background-color: var(--imgbackground);
        padding: 0.5em;
      }

      #absolute-difference-img {
        /* Adding the aspect ratio of the image avoids a layout shift after the image is loaded */
        aspect-ratio: 655/169;
      }
    </style>
  </head>

  <body>
    <h1>Exercise: Absolute Difference</h1>

    <p>
    Write a console program that calculates the absolute difference of two integers. You can think of the absolute difference of two numbers as the distance between them on the number line. For example, the absolute difference of -1 and 2 is 3:
    </p>

    <img id="absolute-difference-img" src="absolute_difference.svg" class="centered" alt="Number line with -1 and 2 marked. The distance between them is 3.">

    Example program output (user input in <span class='user-input'>green</span>):
<pre class='block-of-code'>
Enter two values to calculate their absolute difference:
<span class='user-input'>8</span>
<span class='user-input'>6</span>
Absolute difference of 8 and 6 is 2.
</pre>

Mind that the absolute difference is always positive and that the order of the numbers does not matter:

<pre class='block-of-code'>
Enter two values to calculate their absolute difference:
<span class='user-input'>6</span>
<span class='user-input'>8</span>
Absolute difference of 6 and 8 is 2.
</pre>

Negative numbers are also allowed:

<pre class='block-of-code'>
Enter two values to calculate their absolute difference:
<span class='user-input'>-2</span>
<span class='user-input'>8</span>
Absolute difference of -2 and 8 is 10.
</pre>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>

