<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Addition</title>
  </head>
  <body>
    <h1>Exercise: Addition</h1>

    <p>Write a console program that asks for two numbers and then prints their sum.</p>
    <p>For example (user input in <span class='user-input'>green</span>):</p>

<pre class='block-of-code'>
First number:
<span class='user-input'>3</span>
Second number:
<span class='user-input'>9</span>
3 + 9 = 12
</pre>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
