<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Array Statistics</title>
  </head>
  <body>

    <h1>Exercise: Array Statistics</h1>
    <p>
    Write a console program that:
    <ul>
      <li>creates an <code>int</code> array of length 10</li>
      <li>fills that array with random numbers from 0 to 15 <b>inclusive</b></li>
      <li>prints the array exactly as shown below (no trailing comma)</li>
      <li>prints the smallest value in the array</li>
      <li>prints how many times the smallest value occurs in the array</li>
      <li>prints how many even numbers there are in the array (<i>even</i> means divisible by two without a remainder)</li>
      <li>prints the array in reverse.</li>
    </ul>
    </p>

    <p>Your program output should look <b>exactly</b> like this:</p>

<pre class='block-of-code'>
Random array: 14, 14, 14, 6, 5, 9, 8, 7, 6, 6
Smallest number is 5 and occurs 1 time
Amount of even numbers: 7
Array in reverse: 6, 6, 7, 8, 9, 5, 6, 14, 14, 14
</pre>

    <p>Another example run:</p>

<pre class='block-of-code'>
Random array: 12, 0, 0, 2, 15, 5, 14, 15, 7, 9
Smallest number is 0 and occurs 2 times
Amount of even numbers: 5
Array in reverse: 9, 7, 15, 14, 5, 15, 2, 0, 0, 12
</pre>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Follow Java naming conventions of variables.</li>
      <li>Make sure your program is well-formatted.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>
