<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Don't let Dark Reader change colors of the page, we handle dark mode ourselves. See also: https://github.com/darkreader/darkreader/issues/11990#issuecomment-2581796454 -->
    <meta name="darkreader-lock"/>
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Array With Random Numbers</title>
  </head>
  <body>

    <h1>Exercise: Array With Random Numbers</h1>
    <p>
    Write a program that
    <ul>
      <li>creates an integer array with 10 numbers,</li>
        <li>fills the array with random numbers between 1 and 10 (inclusive),</li>
        <li>prints out all numbers <em>exactly</em> as shown below (no trailing comma),</li>
        <li>prints out the sum of the numbers,</li>
        <li>and prints out the largest number.</li>
    </ul>
    </p>

    <p>For example:</p>
<pre class='block-of-code'>
The array: 5, 6, 5, 10, 3, 7, 6, 8, 3, 2
Sum of all numbers: 55
The largest number is: 10
</pre>

  <div class='hint'>
    <h4>Hint 💡</h4>
    When creating random numbers, you only need to initialize the <code>random</code> object once. You can then use the same object to generate random numbers in a loop:

<pre class='block-of-code'>
Random random = new Random();
int lowerInclusive = 0;
int upperInclusive = 10;
for (...) {
  int randNr = random.nextInt(lowerInclusive, upperInclusive + 1);
}
</pre>
    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>
