<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Binary to Decimal</title>
  </head>
  <body>
    <h1>Exercise: Binary to Decimal</h1>

    <p>Write a console program that
    <ol>
      <li>reads a binary number such as <code>101</code> as a string from the user,</li>
      <li>converts the binary number to a decimal number, and</li>
      <li>prints the decimal number.</li>
    </ol>
    <p>

    Example program output (user input in <span class='user-input'>green</span>):
<pre class='block-of-code'>
Enter a binary number:
<span class='user-input'>11111110</span>
11111110 in decimal is 254
</pre>

<pre class='block-of-code'>
Enter a binary number:
<span class='user-input'>101</span>
101 in decimal is 5
</pre>

    <h2>How to convert binary to decimal</h2>
    Each bit in a binary number represents a power of 2. The rightmost bit represents 2<sup>0</sup> (which is 1), the next bit to the left represents 2<sup>1</sup>, the next bit to the left represents 2<sup>2</sup>, and so on. Consider the binary number <code>111001</code> and its values in decimal:</p>
      <table>
        <tbody>
          <tr>
            <th>bits:</th>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <th>bit values:</th>
            <td>2<sup>5</sup></td>
            <td>2<sup>4</sup></td>
            <td>2<sup>3</sup></td>
            <td>2<sup>2</sup></td>
            <td>2<sup>1</sup></td>
            <td>2<sup>0</sup></td>
          </tr>
        </tbody>
      </table>

      If the bit is <code>1</code>, you add the corresponding power of 2 to the decimal number. If the bit is <code>0</code>, you skip it. In this example, the decimal value of <code>111001</code> is <code>57</code> because (going from right to left):

      <p>
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
          <mrow>
            <msup>
              <mn>2</mn>
              <mn>0</mn>
            </msup>
            <mo>+</mo>
            <msup>
              <mn>2</mn>
              <mn>3</mn>
            </msup>
            <mo>+</mo>
            <msup>
              <mn>2</mn>
              <mn>4</mn>
            </msup>
            <mo>+</mo>
            <msup>
              <mn>2</mn>
              <mn>5</mn>
            </msup>
            <mo>=</mo>
          </mrow>
          <mspace linebreak="newline" />
          <mrow>
            <mn>1</mn>
            <mo>+</mo>
            <mn>8</mn>
            <mo>+</mo>
            <mn>16</mn>
            <mo>+</mo>
            <mn>32</mn>
            <mo>=</mo>
            <mn>57</mn>
          </mrow>
        </math>
      </p>

    <div class='hint'>
      <h4>Hints 💡</h4>
      <ul>
        <li>Since the binary number is a string, you can use the <code>charAt</code> method to access each character in the string. For example, <code>binary.charAt(0)</code> returns the leftmost character in the string, and <code>binary.charAt(binary.length() - 1)</code> returns the rightmost character in the string.</li>
        <li>Because the values of the binary digits (bits) increase from right to left, you can start from the rightmost digit and work your way to the leftmost digit. A loop counting <b>backwards</b> from the rightmost digit to the leftmost digit is a good way to solve this problem.</li>
        <li>Exponentiation can be done using the <code>Math.pow</code> method in Java.</li>
      </ul>
    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
