<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Business Card</title>
  </head>
  <body>
    <h1>Exercise: Business Card</h1>

    <p>
    Ask the user for their name and address. Then, print the information with a top and bottom border. The border should be as long as the name or address line, whichever is longer.
    </p>
    For example (user input in <span class='user-input'>green</span>):
<pre class='block-of-code'>
Enter your name:
<span class='user-input'>Max Schwimmer</span>
Enter your address:
<span class='user-input'>Wohlwillstrasse 123</span>
****************************
Name: Max Schwimmer
Address: Wohlwillstrasse 123
****************************
</pre>

Another example where the line with the name is longer:
<pre class='block-of-code'>
Enter your name:
<span class='user-input'>Ludwig van Beethoven</span>
Enter your address:
<span class='user-input'>Shortstreet 4</span>
**************************
Name: Ludwig van Beethoven
Address: Shortstreet 4
**************************
</pre>

    <div class='hint'>
    <h4>Hints 💡</h4>
  To get the length of a string, use its <code>length</code> method. For example:
<pre class='block-of-code'>
int nameLineLength = namePrefix.length() + name.length();
</pre>
<hr/>
    To print a string without a newline, use <code>System.out.print</code> instead of <code>System.out.println</code>. For example:
<pre class='block-of-code'>
System.out.print("*");
</pre>
<hr/>
To print just a line break and nothing else, use <code>System.out.println()</code>.
    </div>


    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>

