<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Don't let Dark Reader change colors of the page, we handle dark mode ourselves. See also: https://github.com/darkreader/darkreader/issues/11990#issuecomment-2581796454 -->
    <meta name="darkreader-lock"/>
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Count Occurrences</title>
    <style>

caption {
  font-weight: 300;
}

:root {
  --table-text-color: #404040;
}


  @media (prefers-color-scheme: dark) {
    :root {
      --table-text-color: black;
    }
  }

  .color-0 {
    color: var(--table-text-color);
    background-color: #99ccff; /* Light blue */
  }

  .color-1 {
    color: var(--table-text-color);
    background-color: #ff9999; /* Light red */
  }

  .color-2 {
    color: var(--table-text-color);
    background-color: #ffff48; /* Yellow */
  }

  .color-3 {
    color: var(--table-text-color);
    background-color: #99ff99; /* Light green */
  }

    </style>
  </head>
  <body>
    <h1>Exercise: Count Occurrences</h1>
    Write a console program that
    <ol>
      <li>asks the user how many random numbers to generate</li>
      <li>asks the user what the maximum value (inclusive) of each random number should be</li>
      <li>fills an array with the generated random numbers</li>
      <li>calculates how often each random number occurs in the array</li>
    </ol>

    Example program output (user input in <span class='user-input'>green</span>):
<pre class='block-of-code'>
How many random numbers do you want to generate?
<span class='user-input'>8</span>
What is the maximum value (inclusive) of the random numbers?
<span class='user-input'>5</span>
Random numbers: 3, 5, 3, 5, 5, 0, 3, 2
Number 0 occurs 1 time
Number 1 occurs 0 times
Number 2 occurs 1 time
Number 3 occurs 3 times
Number 4 occurs 0 times
Number 5 occurs 3 times
</pre>

    <div class='hint'>
      <h4>Hints 💡</h4>
      <p>
      For counting the occurrences in an array, it's useful to create a second array. The index of the second array represents a number in the first array. The value at that index is the count for that number.
      </p>
      <p>
      For example, if the first array consists of the numbers <code>[1, 0, 1, 3, 0, 3]</code>, the second array would be <code>[2, 2, 0, 2]</code> because the number 0 occurs 2 times, the number 1 occurs 2 times, the number 2 occurs 0 times, and the number 3 occurs 2 times.
      </p>
      <p>
      The length of this second array should be one more than the maximum value of the random numbers: If the maximum value is 3, the length of the second array should be 4 to count how often the numbers 0, 1, 2, and 3 occur in the first array.
      </p>

      <table>
        <caption>First array</caption>
        <tbody>
          <tr>
            <th>Value</th>
            <td class="color-1">1</td>
            <td class="color-0">0</td>
            <td class="color-1">1</td>
            <td class="color-3">3</td>
            <td class="color-0">0</td>
            <td class="color-3">3</td>
          </tr>
      </table>
      <table>
        <caption>Counting array</caption>
        <tbody>
          <tr>
            <th>Value</th>
            <td>2</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <th>Index</th>
            <td class="color-0">0</td>
            <td class="color-1">1</td>
            <td class="color-2">2</td>
            <td class="color-3">3</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
