<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Digit Sum</title>
  </head>
  <body>
    <h1>Exercise: Digit Sum</h1>

    <p>
    Write a console program that calculates the sum of the digits of a number. For example, the sum of the digits of 123 is:
    </p>
    <p>
    <math>1 + 2 + 3 = 6</math>
    </p>

    Example program output (user input in <span class='user-input'>green</span>):
<pre class='block-of-code'>
Enter a number:
<span class='user-input'>5024</span>
The digit sum of 5024 is 11
</pre>



    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>

