<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Exponential Growth</title>
  </head>
  <body>

    <h1>Exercise: Exponential Growth</h1>
    <p>
    Write a console program that visualizes exponential growth. The program should:
    <ul>
      <li>Read a number from the user. You'll use that number as the maximum exponent. Make sure it's lower than 32.</li>
      <li>Count from 1 up to and including that number.</li>
      <li>Print the result of 2 to the power of the current count. You can exponentiate in Java with <code>int power = (int) Math.pow(2, currentCount);</code></li>
      <li>Draw as many stars as the result of the exponentiation.</li>
    </ul>
    </p>

    <p>Your program output should look <b>exactly</b> like this (user input in <span class='user-input'>green</span>):</p>

<pre class='block-of-code'>
Enter maximum exponent: <span class='user-input'>8</span>
2^1 = 2
**
2^2 = 4
****
2^3 = 8
********
2^4 = 16
****************
2^5 = 32
********************************
2^6 = 64
****************************************************************
2^7 = 128
********************************************************************************************************************************
2^8 = 256
****************************************************************************************************************************************************************************************************************************************************************
</pre>
    <p> You'll probably need to scroll to see all the stars. </p>
    <p> If the user enters a number that's too high, just print an error message: </p>

<pre class='block-of-code'>
Enter maximum exponent: <span class='user-input'>32</span>
Input is too high, enter a number smaller than 32.
</pre>
    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Follow Java naming conventions of variables.</li>
      <li>Make sure your program is well-formatted.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>

