<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Don't let Dark Reader change colors of the page, we handle dark mode ourselves. See also: https://github.com/darkreader/darkreader/issues/11990#issuecomment-2581796454 -->
    <meta name="darkreader-lock"/>
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exponential 🍪 Clicker</title>
    <style>
      .omissions {
        color: orange;
        background-color: #4c3947;
      }
    </style>
  </head>
  <body>
    <h1>Exponential Cookie Clicker</h1>

    <p>Write a console program that let's the user "click" a cookie by pressing enter.</p>
    <p>The number of clicks is a power of two that increases exponentially.</p>

    <p>Example program output (with <span class='omissions'>omissions</span>, user input in <span class='user-input'>green</span>):</p>
    <pre class='block-of-code'>
Welcome to the exponential cookie clicker. Press "x" to exit.
You have clicked the cookie 0 times.
Press Enter to click the cookie 2^0 times.

You have clicked the cookie 1 time.
Press Enter to click the cookie 2^1 times.

You have clicked the cookie 3 times.
Press Enter to click the cookie 2^2 times.

You have clicked the cookie 7 times.
Press Enter to click the cookie 2^3 times.

You have clicked the cookie 15 times.
Press Enter to click the cookie 2^4 times.

<span class='omissions'>...</span>

You have clicked the cookie 127 times.
Press Enter to click the cookie 2^7 times.

You have clicked the cookie 255 times.
Press Enter to click the cookie 2^8 times.

<span class='omissions'>...</span>

You have clicked the cookie 8191 times.
Press Enter to click the cookie 2^13 times.

You have clicked the cookie 16383 times.
Press Enter to click the cookie 2^14 times.

<span class='omissions'>...</span>

You have clicked the cookie 2147483647 times.
Press Enter to click the cookie 2^31 times.

You have clicked the cookie 4294967295 times.
You're past int's max value of 2147483647
Press Enter to click the cookie 2^32 times.

You have clicked the cookie 8589934591 times.
You're past int's max value of 2147483647
Press Enter to click the cookie 2^33 times.

<span class='omissions'>...</span>

You have clicked the cookie 9223372036854775807 times.
You're past int's max value of 2147483647
Press Enter to click the cookie 2^63 times.

You have clicked the cookie 18446744073709551615 times.
You're past long's max value of 9223372036854775807
Press Enter to click the cookie 2^64 times.

You have clicked the cookie 36893488147419103231 times.
You're past long's max value of 9223372036854775807
Press Enter to click the cookie 2^65 times.
<span class='user-input'>x</span>
Thanks for playing!
    </pre>

    You can see that the program notes when the user has clicked the cookie more times than the maximum value of an <code>int</code> or <code>long</code> can hold:
    <ul>
      <li>The maximum value for <code>int</code> is 2<sup>31</sup>-1. About 2 billion.</li>
      <li>The maximum value for <code>long</code> is 2<sup>63</sup>-1. About 9 quintillion (9 * 10<sup>18</sup>)</li>
    </ul>


    <div class='hint'>
      <h4>Hints 💡</h4>
      <ul>
        <li>You can use <code>BigDecimal</code> to represent your numbers. Find out how to perform exponentiation with <code>BigDecimal</code>.</li>
        <li>Use <code>BigDecimal</code>'s method <code>valueOf</code> to convert from a <code>long</code> to a <code>BigDecimal</code>.</li>
        <li>To check if a <code>BigDecimal</code> is larger than another one, use its <code>compareTo</code> method.</li>
      </ul>

    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
