<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Factorial</title>
  </head>
  <body>
    <h1>Exercise: Factorial</h1>

    <p>The factorial of a number is the product of all positive integers less than or equal to that number. For example:
      <ul>
        <li>factorial of 5: 5 * 4 * 3 * 2 * 1 = 120</li>
        <li>factorial of 4: 4 * 3 * 2 * 1 = 24</li>
        <li>factorial of 3: 3 * 2 * 1 = 6</li>
        <li>factorial of 2: 2 * 1 = 2</li>
        <li>factorial of 1: 1</li>
        <li>factorial of 0: 1</li>
      </ul>
    </p>

    <p>Write a console program that lets the user choose a number between 0 and 19. Calculate the factorial of that number. If the user chooses a number smaller than 0 or larger than 19, print an error message.</p>

    <p>Your program should produce output <b>exactly</b> like this (user input in <span class='user-input'>green</span>):</p>

<pre class='block-of-code'>
Enter a number to calculate its factorial. Your number must be between 0 and 19:
<span class='user-input'>4</span>
Factorial of 4: 24
</pre>

As you can see, you need to print the user-entered number and the calculated factorial as the last line of your program's output.

If the user enters a number that is not between 0 and 19, print an error message <b>exactly</b> like this:

<pre class='block-of-code'>
Enter a number to calculate its factorial. Your number must be between 0 and 19:
<span class='user-input'>-1</span>
Your number (-1) is too small. It must be 0 or larger.
</pre>

Another example:

<pre class='block-of-code'>
Enter a number to calculate its factorial. Your number must be between 0 and 19:
<span class='user-input'>20</span>
Your number (20) is too large. It must be 19 or smaller.
</pre>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Follow Java naming conventions of variables.</li>
      <li>Make sure your program is well-formatted.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
