<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Fizz Buzz</title>
  </head>
  <body>

    <h1>Exercise: Fizz Buzz</h1>
    <p>
    In the game <a href="https://en.wikipedia.org/wiki/Fizz_buzz">"fizz buzz"</a>, you count from 1 to a given number. Here are the rules:
    <ul>
      <li>If the number is divisible by 3, you say "fizz" instead of the number.</li>
      <li>If the number is divisible by 5, you say "buzz" instead of the number.</li>
      <li>If the number is divisible by both 3 and 5, you say "fizz buzz" instead of the number.</li>
      <li>Otherwise, you say the number.</li>
    </ul>
    </p>
    Your program should count from 1 to 30 and follow the rules above:

<pre class='block-of-code'>
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizz buzz
16
17
fizz
19
buzz
fizz
22
23
fizz
buzz
26
fizz
28
29
fizz buzz
</pre>

  <div class='hint'>
    <h4>Hint 💡</h4>
    Two check if two boolean expression are both true, you can use the <code>&&</code> operator (called logical AND). For example:

<pre class='block-of-code'>
if (number % 9 == 0 && number > 18) {
  // Do something
}
</pre>
    </div>

  </body>
</html>
