<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Harshad Numbers</title>
  </head>
  <body>
    <h1>Exercise: Harshad Numbers</h1>

    <p>A <a href="https://en.wikipedia.org/wiki/Harshad_number">harshad number</a> is an integer that is divisible by the sum of its digits. For example:
      <ul>
        <li>10 is a harshad number because 1 + 0 = 1 and 10 is divisible by 1.</li>
        <li>12 is a harshad number because 1 + 2 = 3 and 12 is divisible by 3.</li>
        <li>15 is not a harshad number because 1 + 5 = 6 and 15 is not divisible by 6.</li>
        <li>16 is not a harshad number because 1 + 6 = 7 and 16 is not divisible by 7.</li>
        <li>17 is not a harshad number because 1 + 7 = 8 and 17 is not divisible by 8.</li>
        <li>18 is a harshad number because 1 + 8 = 9 and 18 is divisible by 9.</li>
      </ul>
    </p>

    <p>Write a console program that lets the user choose a number greater than 0. The program enumerates all numbers from the user-entered number <b>down to</b> 1. For each number, the program prints out whether it's a harshad number or not.</p>

    <p>For example (user input in <span class='user-input'>green</span>):</p>

<pre class='block-of-code'>
Please enter a number greater than 0:
<span class='user-input'>13</span>
13 is not a harshad number.
12 is a harshad number.
11 is not a harshad number.
10 is a harshad number.
9 is a harshad number.
8 is a harshad number.
7 is a harshad number.
6 is a harshad number.
5 is a harshad number.
4 is a harshad number.
3 is a harshad number.
2 is a harshad number.
1 is a harshad number.
</pre>

    Reject any input that is not greater than 0. If the user enters a number smaller than 1, the program should print an error message and ask the user to try again. For example:

<pre class='block-of-code'>
Please enter a number greater than 0:
<span class='user-input'>0</span>
0 is too small. Please try again:
<span class='user-input'>1</span>
1 is a harshad number.
</pre>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
