<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Hello User</title>
  </head>
  <body>
    <h1>Exercise: Hello User</h1>

    <p>Write a console program that asks for the user's name and then greets the user with <code>Hello &lt;userName&gt;</code>, where &lt;userName&gt; is a placeholder for the string the user has entered.</p>
    <p>For example (user input in <span class='user-input'>green</span>):</p>

<pre class='block-of-code'>What's your name?
<span class='user-input'>Michael</span>
Hello Michael
</pre>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
