<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Interactive Fizz Buzz</title>
  </head>
  <body>

    <h1>Exercise: Interactive Fizz Buzz</h1>
    <p>
    Write a console program that lets the user enter a number and then uses the following rules to determine what to print:
    <ul>
      <li>If the number is divisible by 3, print "fizz".</li>
      <li>If the number is divisible by 5, print "buzz".</li>
      <li>If the number is divisible by both 3 and 5, print "fizz buzz".</li>
      <li>Otherwise, print the number.</li>
    </ul>
    </p>
    <p> The program should continue to ask for numbers until the user enters 0. </p>
    <p> If the user enters a number smaller than 0, the program should print an error message and ask the user for a new number. </p>
    <p> After the user entered 0, the program should print out how many times "fizz", "buzz", and "fizz buzz" were printed. </p>

    <p>Your program output should look <b>exactly</b> like this (user input in <span class='user-input'>green</span>):</p>

<pre class='block-of-code'>
Enter a number (0 to exit): <span class='user-input'>1</span>
1
Enter a number (0 to exit): <span class='user-input'>3</span>
fizz
Enter a number (0 to exit): <span class='user-input'>5</span>
buzz
Enter a number (0 to exit): <span class='user-input'>15</span>
fizz buzz
Enter a number (0 to exit): <span class='user-input'>-1</span>
Your number must be 0 or larger. Try again.
Enter a number (0 to exit): <span class='user-input'>6</span>
fizz
Enter a number (0 to exit): <span class='user-input'>99</span>
fizz
Enter a number (0 to exit): <span class='user-input'>23</span>
23
Enter a number (0 to exit): <span class='user-input'>0</span>
Thanks for playing!
fizz count: 3
buzz count: 1
fizz buzz count: 1
</pre>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Follow Java naming conventions of variables.</li>
      <li>Make sure your program is well-formatted.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
