<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Don't let Dark Reader change colors of the page, we handle dark mode ourselves. See also: https://github.com/darkreader/darkreader/issues/11990#issuecomment-2581796454 -->
    <meta name="darkreader-lock"/>
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Methods and BigDecimal</title>

  </head>
  <body>
    <h1>Exercise: Methods and BigDecimal</h1>
    <p>
    In this exercise, you will practice working with methods and <code>BigDecimal</code> numbers.
    </p>
    Write a console program that:
    <ol>
      <li>Has a method <code>bigAdd</code> that adds two <code>int</code>s and produces a <code>BigDecimal</code>.</li>
      <li>Has a method <code>digitSum</code> that calculates the digit sum of a given <code>BigDecimal</code>, returning an <code>int</code>.</li>
      <li>Has a method <code>digitsToWords</code> that converts an <code>int</code> to a string consisting of the English words of its digits.</li>
    </ol>

    Here's how the body of your <code>main</code> method should look:

<pre class='block-of-code'>
System.out.print("Adding 5 to Integer.MAX_VALUE: ");
BigDecimal result = bigAdd(5, Integer.MAX_VALUE);
System.out.println(result);
System.out.print("Digit sum of " + result + ": ");
int digitSum = digitSum(result);
System.out.println(digitSum);
System.out.print("Digits as words: ");
String words = digitsToWords(digitSum);
System.out.println(words);
</pre>

    Program output:
<pre class='block-of-code'>
Adding 5 to Integer.MAX_VALUE: 2147483652
Digit sum of 2147483652: 42
Digits as words: four two
</pre>

    <div class='hint'>
      <h4>Hints 💡</h4>
      <ul>
        <li>You can use <code>equals</code> to check whether two <code>BigDecimal</code> numbers are equal.</li>
        <li>Use the <code>remainder</code> method instead of <code>%</code> to extract the last digit of a <code>BigDecimal</code>.</li>
        <li>To do integer division with <code>BigDecimal</code>, use <code>number.divide(BigDecimal.TEN, RoundingMode.FLOOR)</code>.</li>
    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
