<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Multiplication Table</title>
  </head>
  <body>
    <h1>Exercise: Multiplication Table</h1>

    <p>Write a console program that:
    <ol>
      <li>Asks the user to enter a single number from the user. This number specifies the number of rows and columns of the multiplication table. The number has to be between 1 and 10.</li>
      <li>Prints each row of the multiplication table.</li>
      <li>Uses the borders around numbers shown in the example outputs below.</li>
    </ol>

    Example program outputs (user input in <span class='user-input'>green</span>):
<pre class='block-of-code'>
Number of rows and columns (between 1 and 10):
<span class='user-input'>3</span>
+---+---+---+
|  1|  2|  3|
+---+---+---+
|  2|  4|  6|
+---+---+---+
|  3|  6|  9|
+---+---+---+
</pre>

<pre class='block-of-code'>
Number of rows and columns (between 1 and 10):
<span class='user-input'>10</span>
+---+---+---+---+---+---+---+---+---+---+
|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10|
+---+---+---+---+---+---+---+---+---+---+
|  2|  4|  6|  8| 10| 12| 14| 16| 18| 20|
+---+---+---+---+---+---+---+---+---+---+
|  3|  6|  9| 12| 15| 18| 21| 24| 27| 30|
+---+---+---+---+---+---+---+---+---+---+
|  4|  8| 12| 16| 20| 24| 28| 32| 36| 40|
+---+---+---+---+---+---+---+---+---+---+
|  5| 10| 15| 20| 25| 30| 35| 40| 45| 50|
+---+---+---+---+---+---+---+---+---+---+
|  6| 12| 18| 24| 30| 36| 42| 48| 54| 60|
+---+---+---+---+---+---+---+---+---+---+
|  7| 14| 21| 28| 35| 42| 49| 56| 63| 70|
+---+---+---+---+---+---+---+---+---+---+
|  8| 16| 24| 32| 40| 48| 56| 64| 72| 80|
+---+---+---+---+---+---+---+---+---+---+
|  9| 18| 27| 36| 45| 54| 63| 72| 81| 90|
+---+---+---+---+---+---+---+---+---+---+
| 10| 20| 30| 40| 50| 60| 70| 80| 90|100|
+---+---+---+---+---+---+---+---+---+---+
</pre>

  If the user enters a number that is not between 1 and 10, the program should print a message and ask the user to enter a new number:

<pre class='block-of-code'>
Number of rows and columns (between 1 and 10):
<span class='user-input'>0</span>
0 is too low
Number of rows and columns (between 1 and 10):
<span class='user-input'>21</span>
21 is too high
Number of rows and columns (between 1 and 10):
<span class='user-input'>1</span>
+---+
|  1|
+---+
</pre>

    <div class='hint'>
      <h4>Hints 💡</h4>
      <h5>General</h5>
      <ul>
      <li>To speed up development, you can hardcode the number of rows and columns to, for example, 3. This way, you can test your program without having to enter a number each time.</li>

      <li>
        Break this exercise down into smaller steps:
        <ul>
          <li>Maybe start by writing a program that prints only a single row of the multiplication table.</li>
          <li>Then expand the program to print multiple rows.</li>
          <li>Ask yourself if you want to add the borders around the numbers before or after you print the numbers successfully.</li>
        </ul>
      </li>

      <li>This exercise lends itself well to using nested for loops.</li>
      </ul>

      <h5><code>printf</code></h5>

      To make each cell in the table have the same width, you can use the <code>printf</code> method with a format string that specifies the width of the cell. For example, to print a number with a width of 3 characters, you can use the format string <code>"%3d"</code>. If the number is shorter than 3 digits, the <code>printf</code> method will add spaces to the left of the number to make it 3 characters wide:

<pre class='block-of-code'>
int product = outer * inner;
System.out.printf("%3d", product);
// Prints "  3" without quotes
</pre>
    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
