<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Number Guessing</title>
  </head>
  <body>
    <h1>Exercise: Number Guessing</h1>

    <p>Write a console program that picks a random number. The program lets the user guess which number it picked. If the user guessed incorrectly, the program tells the user whether their guessed number is too small or too big.</p>
    <p>The program continues until the user guesses the right number.</p>
    <p>For example (user input in <span class='user-input'>green</span>):</p>

<pre class='block-of-code'>
Please enter a number between 0 and 10
<span class='user-input'>4</span>
Your guessed number is too small
Please enter a number between 0 and 10
<span class='user-input'>6</span>
Your guessed number is too big
Please enter a number between 0 and 10
<span class='user-input'>5</span>
Congratulations, the number is indeed 5
</pre>

<div class='hint'>
  <h4>Hint 💡</h4>
  You can generate a random number between two numbers (inclusive) using the following code snippet:
<pre class='block-of-code'>
Random random = new Random();
int lowerInclusive = 0;
int upperInclusive = 10;
int randomInt = random.nextInt(lowerInclusive, upperInclusive + 1);
</pre>

</div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
