<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Rock Paper Scissors Tournament</title>
  </head>
  <body>

    <h1>Exercise: Rock Paper Scissors Tournament</h1>
    <p>
    Extend the "rock paper scissors" game to play a tournament. A tournament consists of multiple rounds. The tournament goes on until the user or the computer (CPU) wins two rounds.
    </p>
    The program should print the current number of player wins, CPU wins, and ties after each round. The program should also print the winner of the tournament when it ends.

    <p>For example (user input in <span class='user-input'>green</span>):</p>
<pre class='block-of-code'>
Welcome to 🪨 📜 ✂️ tournament
Choose between Rock, Paper, and Scissors:
<span class='user-input'>Scissors</span>
You chose Scissors. CPU chose: Rock
You lose!
Your wins: 0. CPU wins: 1. Ties: 0
Choose between Rock, Paper, and Scissors:
<span class='user-input'>Rock</span>
You chose Rock. CPU chose: Scissors
You win!
Your wins: 1. CPU wins: 1. Ties: 0
Choose between Rock, Paper, and Scissors:
<span class='user-input'>Paper</span>
You chose Paper. CPU chose: Paper
It's a tie!
Your wins: 1. CPU wins: 1. Ties: 1
Choose between Rock, Paper, and Scissors:
<span class='user-input'>Rock</span>
You chose Rock. CPU chose: Rock
It's a tie!
Your wins: 1. CPU wins: 1. Ties: 2
Choose between Rock, Paper, and Scissors:
<span class='user-input'>Paper</span>
You chose Paper. CPU chose: Rock
You win!
Your wins: 2. CPU wins: 1. Ties: 2
You win the tournament! 🏆
Thanks for playing!
</pre>


  <div class='hint'>
    <h4>Hint 💡</h4>
    When creating random numbers, you only need to initialize the <code>random</code> object once. You can then use the same object to generate random numbers in a loop:

<pre class='block-of-code'>
// Some code here
Random random = new Random();
int lowerInclusive = 0;
int upperInclusive = 2;
while(continuePlaying) {
  int cpuChoice = random.nextInt(lowerInclusive, upperInclusive + 1);
  // More code here
}
</pre>
    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>
