<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Rock Paper Scissors</title>
  </head>
  <body>
    <h1>Exercise: Rock Paper Scissors</h1>

    Write a console program that plays a single round of the game "rock paper scissors". The program should:
    <ul>
      <li>Ask the user to choose between Rock, Paper, and Scissors.</li>
      <li>Randomly choose Rock, Paper, or Scissors for the computer.</li>
      <li>Print the user's choice and the computer's choice.</li>
      <li>Print the result of the round (e.g., "You win!", "You lose!", or "It's a tie!").</li>
    </ul>

    For example (user input in <span class='user-input'>green</span>):
<pre class='block-of-code'>
Choose between Rock, Paper, and Scissors:
<span class='user-input'>Rock</span>
You chose Rock. CPU chose: Scissors
You win!
Thanks for playing!
</pre>

<p>
    You can use <a href="https://en.wikipedia.org/wiki/Rock_paper_scissors">Wikipedia</a> to remind yourself of the rules of Rock Paper Scissors.
</p>

<div class='hint'>
  <h4>Hint 💡</h4>
  Use the <code>equals</code> method to compare strings. For example:
<pre class='block-of-code'>
if (userChoice.equals("Rock")) {
  // Do something
}
</pre>
</div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>
  </body>
</html>

