<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="shared.css">
    <title>Exercise: Squares</title>
  </head>
  <body>
    <h1>Exercise: Squares</h1>

    <p>Write a console program that prints the square number of the numbers 1 to 10.</p>
    <p>Your program should produce this exact output:</p>

<pre class='block-of-code'>
1 * 1 = 1
2 * 2 = 4
3 * 3 = 9
4 * 4 = 16
5 * 5 = 25
6 * 6 = 36
7 * 7 = 49
8 * 8 = 64
9 * 9 = 81
10 * 10 = 100
</pre>

    <div class='hint'>
      <h4>Hint 💡</h4>
      You can multiply numbers in Java using the <code>*</code> operator. For example, <code>3 * 3</code> will produce the number 9.
    </div>

    <h2>Hand in instructions</h2>
    <ol>
      <li>Make sure your program runs correctly.</li>
      <li>Hand in your program by uploading <b>Main.java</b> to Moodle.</li>
    </ol>

  </body>
</html>
