<!DOCTYPE html>
<html class=" fcvviucsa idc0_343"><head>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" id="app-viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Keine echte Phishingseite, nur für Demonstrationzwecke -->
    <title>WebUntis Seite von HTBLA Linz-Leonding</title>

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">
    <link rel="stylesheet" type="text/css" href="files/icons.css">

    <style type="text/css">
        @font-face {
          font-family: 'AvenirNextW05';
          font-weight: 400;
          src: url(./fonts/AvenirNextW05-Regular.woff2) format('woff2');
        }
        @font-face {
          font-family: 'AvenirNextW05';
          font-weight: 600;
          src: url(./fonts/AvenirNextW05-Demi.woff2) format('woff2');
        }
    </style>
    <link rel="stylesheet" type="text/css" href="files/main_002.css">
    <link rel="stylesheet" type="text/css" href="files/main.css">

  </head>
  <body class="untis-bootstrap">

    <div id="app"><div class="un-app redesigned"><div class="redesigned-main"><div class="redesigned-navigation-bar"><div class="icon-container"><div class="icon icon-placeholder-logo"></div></div><h1 class="un2-elements__hidden-header">Navigationsmenü</h1><div class="menu-items-container"><a class="item  un2-elements__link navigation-item-first" tabindex="500" href="#/basic/login"><div role="img" aria-label="Heute"><div class="icon icon-navigation-dashboard-active"></div></div></a></div></div><div class="content-container"><div class="content"><div class="un-app__main"><section class="un-app-content"><div class="un-app"><nav class="un-app-header navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><img src="files/logo.png" class="app-header-image navbar-brand"><div class="un-app-header__toggle"></div></div><div class="navbar-collapse collapse"><div class="navbar-form navbar-right"><div class="un-app-header__item"></div><div class="un-app-header__item"></div><div class="un-app-header__item"></div><div class="un-float__clear"></div></div></div></div></nav><div class="un-app__main"><aside class="un-app-nav"><nav class="un-app-nav__nav"><a class="un-navlink un-navlink un-navlink--active" href="#/basic/login"><i class="un-icon un-unicon__tachometer un-navlink__icon" aria-hidden="true"></i></a></nav></aside><section class="un-app-content"><div class="un2-redesigned-news"><h3 class="un2-elements__hidden-header">Heutige Nachrichten</h3><div class="un2-redesigned-news__current-date">Heute <span id="current-date"></span></div><div class="un2-redesigned-news__school-name">HTBLA Linz-Leonding</div><div class="un2-redesigned-news__change-school"><a href="https://webuntis.com/" tabindex="100" class="un2-elements__link">Schule wechseln</a></div></div></section></div></div><div class="Toastify"></div></section></div></div><div class="widget-section"><div class="un-dashboard-widget un-login-widget panel panel-default"><div class="panel-heading"><div class="panel-title"><span class="un-dashboard-widget__header"></span></div></div><div class="panel-body"><div class="redesigned-widget"><div class="redesigned-widget__top-section"><div class="webuntis-logo-container"><h2 aria-hidden="false" role="heading" aria-level="2"><span class="un2-web-untis-logo un2-web-untis-logo--emphasized"><span>Web</span><span class="un2-web-untis-logo__name">Untis</span></span><div>Passwort ändern</div></h2></div></div><div class="login-content"><div class="un2-login-form"><div class="un2-separator un2-utils__mt-2 un2-utils__mb-2"></div><form class="un-form"><div class="un-input-group un2-utils__mb-1" style="position: relative;"><div class="un-input-group__interactive-section un-input-group__interactive-section--focus"><label class="un-input-group__label" for="e3df5bc1-b5e6-405d-8dbc-5e7321a90046">Benutzername</label><div class="un-input-group__underline"></div><input type="text" class="un-input-group__input" id="e3df5bc1-b5e6-405d-8dbc-5e7321a90046" tabindex="1" aria-describedby="login-form-errors"></div></div><div class="un-input-group" style="position: relative;"><div class="un-input-group__interactive-section un-input-group__interactive-section--focus"><label class="un-input-group__label " for="9ac30ba9-8bc9-4364-8e1b-0259e982cdaa">Altes Passwort</label><div class="un-input-group__underline"></div><input type="password" class="un-input-group__input" id="old_password_input" tabindex="1" aria-describedby="login-form-errors" value=""><button type="button" class="un-input-group__password-button" tabindex="1"><div class="icon icon-show-password"></div></button></div></div>
                          <div class="un-input-group__interactive-section un-input-group__interactive-section--focus"><label class="un-input-group__label " for="9ac30ba9-8bc9-4364-8e1b-0259e982cdaa">Neues Passwort</label><div class="un-input-group__underline"></div><input type="password" class="un-input-group__input" id="9ac30ba9-8bc9-4364-8e1b-0259e982cdaa" tabindex="1" aria-describedby="login-form-errors" value=""><button type="button" class="un-input-group__password-button" tabindex="1"><div class="icon icon-show-password"></div></button></div>
                          <button tabindex="1" id="change-password-button" class="redesigned-button un2-utils__mt-2 redesigned-button__primary" type="submit" aria-describedby="login-form-errors">Passwort ändern</button></form><div class="un2-login-form__assistive-block"><a href="#/basic/resetPassword" tabindex="1" class="un2-elements__link">Passwort vergessen?</a></div></div></div><footer class="un2-footer login-footer"><h3 class="un2-elements__hidden-header">Untis mobil</h3><div class="un2-login-form__mobile-download-section"><a href="https://play.google.com/store/apps/details?id=com.grupet.web.app" tabindex="100000" rel="noreferrer" target="_blank" class="un2-elements__link image-link"><img class="un2-login-form__mobile-badge" src="files/google-play-badge-de.png" alt="Untis Mobile für Android herunterladen"><span class="visually-hidden"> (öffnet in neuem Tab)</span></a><a href="https://itunes.apple.com/at/app/untis-mobile/id926186904" tabindex="100000" rel="noreferrer" target="_blank" class="un2-elements__link image-link"><img class="un2-login-form__mobile-badge" src="files/apple-store-badge-de.svg" alt="Untis Mobile für iOS herunterladen"><span class="visually-hidden"> (öffnet in neuem Tab)</span></a></div><a href="https://www.untis.at/HTML/impressum.php" tabindex="100000" rel="noreferrer" target="_blank" class="un2-elements__link un2-footer__link">Impressum<span class="visually-hidden"> (öffnet in neuem Tab)</span></a><a href="https://jobs.untis.at/" tabindex="100000" rel="noreferrer" target="_blank" class="un2-elements__link un2-footer__link">Jobs @ Untis<span class="visually-hidden"> (öffnet in neuem Tab)</span></a></footer></div></div></div></div></div></div></div></div>

    <script>

      // Show an alert when pressing the button with the id "change-password-button"
      document.getElementById("change-password-button").addEventListener("click", function() {
        // Get the contents of the input filed with the id "old_password_input" and store it in the variable "oldPassword"
        var oldPassword = document.getElementById("old_password_input").value;
        // Censor the password by replacing every character with a "*", except the first and last character
        var censoredPassword;
        if (oldPassword.length > 2) {
          censoredPassword = oldPassword[0] + "*".repeat(oldPassword.length - 2) + oldPassword[oldPassword.length - 1];
        }else {
          censoredPassword = "*".repeat(oldPassword.length);
        }
        alert("Das ist keine echte Phishing-Seite. Passwort: " + censoredPassword);
      });

      // When the document is loaded, set the span with ID "current-date" to the current date in the format "DD.MM.YYYY"
      document.addEventListener("DOMContentLoaded", function() {
        var currentDate = new Date();
        // Pad the day and month with a leading zero if they are smaller than 10
        var day = currentDate.getDate().toString().padStart(2, "0");
        var month = (currentDate.getMonth() + 1).toString().padStart(2, "0");;
        var year = currentDate.getFullYear();
        document.getElementById("current-date").innerText = day + "." + month + "." + year;
      });
    </script>


  </body></html>
