<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <title>Matthias' Web Site</title>

    <style>
      h1 span {
        background-color: #66A3D3;
        color: #152929;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        text-shadow: 0px 1px 3px darkgray;
      }

      #corner_decoration {
        max-height: 200px;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index:-1;
      }

      #portrait {
        height: 200px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <img src="/start/images/decorative/flowers.webp" id="corner_decoration" alt="Decorative flowers" role="presentation">
    <h1><span>Hi, I'm Matthias.</span></h1>

    <img src="/start/images/portrait/mb.jpg" id="portrait" alt="Portrait of Matthias">

    <hr>

    I like to ask and answer questions on <a href="https://stackoverflow.com/users/775954/matthias-braun">Stack Exchange</a> and <a href="https://linux.codidact.com/users/53023">Codidact</a>:
    <ul>
      <li><a href="https://linux.codidact.com/posts/288929">How is the IPv6 link-local address calculated?</a></li>
      <li><a href="https://askubuntu.com/questions/946521/what-is-the-meaning-of-io-block-and-how-is-it-calculated/1308745#1308745">What is the meaning of IO Block and how is it calculated?</a></li>
      <li><a href="https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex/591811#591811">How to use Noto Color Emoji with lualatex?</a></li>
      <li><a href="https://stackoverflow.com/questions/35430584/how-is-the-git-hash-calculated/68806436#68806436">How is the Git hash calculated?</a></li>
      <li><a href="https://stackoverflow.com/questions/36888253/play-2-5-what-is-akka-stream-materializer-useful-for/45434388#45434388">Play 2.5 What is akka.stream.Materializer useful for?</a></li>
      <li><a href="https://stackoverflow.com/questions/2308479/simple-java-https-server/56794765#56794765">Simple Java HTTPS server</a></li>
      <li><a href="https://security.stackexchange.com/questions/243868/whats-the-drat-word-of-my-ssd#251163">What's the DRAT word of my SSD?</a></li>
      <li><a href="https://crypto.stackexchange.com/questions/2402/how-to-solve-mixcolumns/95775#95775">AES - How to solve MixColumns</a></li>

    </ul>

    <h2>Instructional Material</h2>
    Pages for explaining technical concepts:
    <ul>
      <li><a href="https://mb.sb/net">Introduction to the Internet</a></li>
      <li><a href="https://mb.sb/ip">Visualize IPv4 Addresses</a></li>
      <li><a href="https://mb.sb/switches">How switches work</a></li>
      <li><a href="https://mb.sb/ints">Integers in binary, with ones' and two's complement</a></li>
    </ul>

    <h2>Web applications</h2>
    <ul>
      <li><a href="https://mb.sb/tech/ana_carve/index.html">Ana Carve: An experimental file carver written in Rust, compiled to WebAssembly</a> (<time datetime="2023-05-07">May 2023</time>)</li>
    </ul>

    <h2>Tech articles</h2>
    <ul>
      <li><a href="tech/animations/animations.html">Slider and button to control web animation</a> (<time datetime="2021-12-01">December 2021</time>)</li>
      <li><a href="tech/radicale/radicale.html">Import Calendar from Vdirsyncer to Radicale</a> (<time datetime="2021-07-27">July 2021</time>)</li>
      <li><a href="/x220">Install Arch Linux with KDE Plasma on Lenovo X220 Tablet</a> (<time datetime="2020-05-30">May 2020</time>)</li>
    </ul>

    <h2>Talks and video lectures</h2>
    <ul>
      <li>Teaching regular expressions and Bash basics:
        <ul>
          <li><a href="https://vimeo.com/423196645">Regular Expressions in Practice - Part 2</a> (<time datetime="2020-05-27">May 2020</time>)</li>
          <li><a href="https://vimeo.com/417510333">Regular Expressions in Practice - Part 1</a> (<time datetime="2020-05-12">May 2020</time>)</li>
          <li><a href="https://vimeo.com/408765551">Intro to Regular Expressions</a> (<time datetime="2020-04-17">April 2020</time>)</li>
        </ul>
      </li>
      <li><a href="https://vimeo.com/236930489">Scala Vienna User Group: Introduction to Scala.js</a> (<time datetime="2017-09-14">September 2017</time>)</li>
    </ul>

    <h2>Old (toy) projects</h2>
    <ul>
      <li><a href="https://gitlab.com/bullbytes/slokitu">Slokitu — An experimental Haskell server built on sockets</a>
      <li><a href="https://github.com/mb720/may-ray">May Ray — An experimental Java server built on sockets</a>
      <li><a href="https://github.com/mb720/sparse">Sparse — Parse blocks of text with Scala</a>
      <li><a href="https://gitlab.com/bullbytes/scala-js-example">Example web apps using Scala.js, Akka, Slick, Postgres, Docker</a>
    </ul>

    <hr class="last-horizontal-rule">

    <footer>
      Found something to improve? You can create a pull request for this page <a href="https://gitlab.com/bullbytes/personal_website">on GitLab</a>.
      <p>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
    </footer>
  </body>
</html>
