<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/teaching/networking/internet/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <script src="internet.js"></script>
    <script src="/shared/shared.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/glowing_button.css">
    <title>Network devices, IP addresses, the Internet</title>

    <style>

      :root {
        --default-border-radius: 20px;
      }

      .dashedRoundedBox {
        border: 2px dashed RoyalBlue;
        border-radius: var(--default-border-radius);

        width: 100%;
        padding: 1em;
        /* Make sure the padding doesn't lead the element to overflow */
        box-sizing: border-box
      }

      em {
        background-image: linear-gradient(to right, #F27121cc, #E94057cc, #8A2387cc);
        border-radius: 6px;
        padding: 1px 6px;
        color: SeaShell;
        font-style: normal;
      }

      .slider {
        width: 100%;
      }

      .gradientBackgroundBox {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: var(--default-border-radius);
      }

      .gradientBackgroundBox:before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top left, #ff3d00 0%, #0400ff 100% );
        transform: translate3d(0px, 20px, 0) scale(0.98);
        filter: blur(20px);
        opacity: 0.8;
        border-radius: inherit;
      }
      .gradientBackgroundBox::after {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        border-radius: inherit;
      }

      video {
        border-radius: var(--default-border-radius);
      }

    </style>

  </head>
  <body>
    <h1 style="text-align:center;">Introduction to the Internet</h1>

    <p class="huge-text" style="text-align: center; font-family: monospace;"><em>mb.sb/net</em></p>

    <div class="gradientBackgroundBox">
    <video poster="videos/globe_720x720.jpg" preload="metadata" controls playsinline autoplay muted loop>
      <source src="videos/globe_crf_55_720_yuv420p.webm" type="video/webm">
      <source src="videos/globe_crf_25_720_yuv420p.mp4" type="video/mp4">
      <img src="videos/globe_720x720.jpg" loading="lazy" alt="Globe with submarine fiber cables">
    </video>
    </div>

    <details class="description" style="margin-top: 3em">
      <summary data-open="Close" data-close="What's this page?"></summary>
      <ul>
        <li>This page is intended as teaching material for introducing computer networking and the Internet.</li>
        <li>To teach yourself networking, check out these excellent resources, some of the content here is based on them:
          <ul>
            <li><a href="https://www.practicalnetworking.net/">"Practical Networking"</a> by Ed Harmoush</li>
            <li><a href="https://gaia.cs.umass.edu/kurose_ross/lectures.php">"Computer Networking: A Top-Down Approach"</a> by Jim Kurose and Keith Ross</li>
          </ul>
        </li>
        <li>Globe shows submarine Internet cables schematically. <a href="https://gist.github.com/tylermorganwall/b222fcebcac3de56a6e144d73d166322">Video source</a>.</li>
        <li>Source of this web page available <a href="https://gitlab.com/bullbytes/personal_website/-/tree/master/teaching/networking/internet">here</a>.</li>
      </ul>
    </details>


    <h1>Hosts</h1>
    <p>
    Hosts are computers at the beginning or end of network traffic:
    <p>

    <!-- Examples of hosts -->
    <object data="images/hosts.svg" type="image/svg+xml" id="hosts" style="width:100%" ></object>

    <h2>Client and Server</h2>
    <ul>
    <li>The client <em>initiates</em> the communication. First, the client sends a request. Then, the server responds.</li>
    <li>Server: A computer with software that can respond to requests.</li>
    </ul>

    <!-- Illustration of client server communication -->
    <object data="images/client_server.svg" type="image/svg+xml" id="clientServer" class="dashedRoundedBox" ></object>
    <button class="buttonBase greenBlue" id="changeRequestResponseTextButton">Change request and response text</button>
    <script>
      clientServer.addEventListener('load', () => {
          const svgDoc = clientServer.contentDocument;
          const clientRequestTexts = [svgDoc.getElementById("request_text_1"), svgDoc.getElementById("request_text_2"), svgDoc.getElementById("request_text_3")];
          const serverResponseTexts =  [svgDoc.getElementById("response_text_1"), svgDoc.getElementById("response_text_2"), svgDoc.getElementById("response_text_3")];

          // Show just "Request" and "Response" when the page loads
          setTextVisibleAt(0);

          function setTextVisibleAt(index) {
            [clientRequestTexts, serverResponseTexts].forEach(texts => {
              texts.forEach(text => text.style.visibility = "hidden");
              texts[index].style.visibility = "visible";
            });
          }

          var curTextIndex = 0;
          document.getElementById("changeRequestResponseTextButton")
          .addEventListener("mousedown", () => {
            curTextIndex = (curTextIndex + 1) % clientRequestTexts.length;
            setTextVisibleAt(curTextIndex);
          });

          const serverIpAddress = svgDoc.getElementById("ip_server_group");
          const clientIpAddress = svgDoc.getElementById("ip_client_group");

          // IP addresses are hidden when the page loads
          [serverIpAddress, clientIpAddress].forEach(ipAddress => ipAddress.style.visibility = "hidden");

          document.getElementById("toggleIPaddressesButton")
            .addEventListener("mousedown", () => [serverIpAddress, clientIpAddress].forEach(toggleVisibility));
        });

      document.addEventListener('DOMContentLoaded', () => {
         setUpDetailsElements();
      });
    </script>


    <button class="buttonBase peach" id="toggleIPaddressesButton">Toggle IP addresses</button>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>The client-server style of communication between two computers is very common. You use it every time when downloading a web page.</li>
        <li>Being a client or being a server is the <em>role</em> a host plays.

        <li>Mind that the roles of client and servers are not fixed: The web server at www.example.com might request software updates from another server. In this case, the computer at www.example.com becomes the client of that update server because it asks the update server for updates, it <em>initiates</em> the communication.</li>
        <li>
          Client and server use the Hypertext Transfer Protocol <a href="https://en.wikipedia.org/wiki/HTTP">(HTTP)</a>:
          <ul>
            <li>The client uses HTTP to request a web page.</li>
            <li>The server uses HTTP to respond with the web page.</li>
          </ul>
        </li>
      </ul>
    </details>


    <h2>What are IP addresses?</h2>

    <ul>
      <li>IP means "Internet Protocol"</li>
      <li>An IP address is a number that <em>identifies</em> a host.</li>
      <li>We need a host's IP address to send data to it over the network.</li>
    </ul>

    <img src="images/client_server_with_ip_addresses.svg" alt="Client to server communication with source an destination IP addresses shown" class="dashedRoundedBox">

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <p>
        Requests and responses are put into IP packets. The IP packet contains the source and destination IP addresses. After that comes the payload of the packet: A request or response in our case.
      </p>
    </details>

    <!-- <h3>Anatomy of an IP address</h3> -->

    <h3>IP addresses are <em>hierarchical</em></h3>

    <!-- Company with different subnets which again contain subnets -->
    <object data="images/subnetting_epunkt.svg" type="image/svg+xml" id="subnettingIllustration" style="width: 100%"></object>

    <label>
      Move to show IP addresses:<br>
      <input id="subnettingSlider" type="range" class="slider" step="1" list="subnettingSliderMarkers">
      <datalist id="subnettingSliderMarkers"></datalist>
    </label>

    <script>

    const subnetting = document.getElementById('subnettingIllustration');


    subnetting.addEventListener('load', () => {
      // Get the inner DOM of the SVG
      const svgDoc = subnettingIllustration.contentDocument;

      // First, reveal only the IP addresses of the branches
      const linzWithoutDepartments = svgDoc.getElementById('linz_without_departments');
      const grazWithoutDepartments = svgDoc.getElementById('graz_without_departments');
      const wienWithoutDepartments = svgDoc.getElementById('wien_without_departments');
      // Then the department IPs of a specific branch
      const linzMarketing = svgDoc.getElementById('linz_marketing');
      const linzSales = svgDoc.getElementById('linz_sales');
      const linzIt = svgDoc.getElementById('linz_it');
      // Then the departments of the other two branches
      const grazDepartments = svgDoc.getElementById('graz_departments');
      const wienDepartments = svgDoc.getElementById('wien_departments');
      // Finally, the question and answer on how to find a host in this network
      const hostQuestion = svgDoc.getElementById('find_the_host_question');
      const hostAnswer = svgDoc.getElementById('find_the_host_answer');


      const elements = [linzWithoutDepartments, grazWithoutDepartments, wienWithoutDepartments, linzMarketing, linzSales, linzIt, grazDepartments, wienDepartments, hostQuestion, hostAnswer];

      // Duration of the animation in milliseconds
      const subnettingAnimationDuration = 1000;
      const animations = elements.map(element =>
        // Each step consists of a single animation. To form a step, we wrap the animation in an array
        [addAnimation(element, simpleFadeIn, subnettingAnimationDuration)]);

      const slider = document.getElementById('subnettingSlider');
      slider.min = 0;
      slider.value = 0;
      slider.max = elements.length;

      // Add tick marks to the slider
      const markers = document.getElementById('subnettingSliderMarkers');
      for (let i = slider.min; i <= slider.max; i++) {
        markers.appendChild(new Option('', i));
      }

      // The user moved the slider
      slider.addEventListener('input', () => playOrRevertSteps(animations, slider.value));
    });
    </script>


    <details class="description">
      <summary data-open="Close" data-close="Description"></summary>
      <p>The example company has the IP address space starting with <code>10</code>. The company can assign one of its branches a <em>subnet</em>, for example <code>10.20.x.x</code>.</p>
      <p>This subnet can again be divided up into different subnets like <code>10.20.55.x</code>, forming a hierarchy.</p>
      <p>A host in that subnet is for example <code>10.20.55.8</code>. The hierarchy of the network allows us to find this host using its IP address.</p>
    </details>

    <h1>Networks</h1>

    <ul>
      <li>A network transports data between hosts.</li>
      <li>Networks connect to other networks.</li>
      <li>The Internet is a network of networks.</li>
    </ul>

    <!-- A couple of connected networks -->
    <object data="images/networks.svg" type="image/svg+xml" id="networksIllustration" style="width: 100%" ></object>

    <label>
      Move to show networks:<br>
      <input id="networksSlider" type="range" class="slider" step="1" list="networksSliderMarkers">
      <datalist id="networksSliderMarkers"></datalist>
    </label>

    <script>

    const networks = document.getElementById('networksIllustration');

    networks.addEventListener('load', () => {
      // Get the inner DOM of the SVG
      const svgDoc = networks.contentDocument;

      const home = svgDoc.getElementById('home_network');
      const hotel = svgDoc.getElementById('hotel_guest_net');
      const company = svgDoc.getElementById('company_network');
      const cablesForEveryNetwork = svgDoc.getElementById('cables_for_every_network');
      const internet = svgDoc.getElementById('internet');
      const internetCables = svgDoc.getElementById('cables_to_internet');

      const initialState = [ {elements: [home, hotel, company, cablesForEveryNetwork, internet, internetCables], styles: { opacity: 0 }} ];

      applyStyleOfSingleState(initialState);

      const states = [
        initialState,
        [{elements: [home], styles: { opacity: 1 }}],
        [{elements: [hotel], styles: { opacity: 1 }}],
        [{elements: [company], styles: { opacity: 1 }}],
        [{elements: [cablesForEveryNetwork], styles: { opacity: 1 }}],
        [{elements: [cablesForEveryNetwork], styles: { opacity: 0 }}],
        [{elements: [internet], styles: { opacity: 1 }}],
        [{elements: [internetCables], styles: { opacity: 1 }}],
      ]

      const slider = document.getElementById('networksSlider');
      slider.min = 0;
      slider.value = 0;
      slider.max = states.length -1;

      // Add tick marks to the slider
      const markers = document.getElementById('networksSliderMarkers');
      for (let i = slider.min; i <= slider.max; i++) {
        markers.appendChild(new Option('', i));
      }

      // The user moved the slider
      slider.addEventListener('input', (e) => {
        const endStateNr = parseInt(slider.value) + 1;
        // Apply the styles of the states (till the slider value) to the elements
        applyStyleOfStates(states.slice(0, endStateNr));
      });

    });
    </script>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>The core purpose of networking is to connect hosts with each other.</li>
        <li>The simplest network consists of two connected hosts.</li>
        <li>Before networking, you had to exchange data by putting the data on a portable medium (e.g. diskettes) and carry it over to the target host.</li>
        <li>Instead of connecting all networks individually, they are connected by internet service providers (ISPs). All those networks form the Internet.</li>
      </ul>
    </details>

    <h2>Create a single network with a <em>switch</em></h2>
    <!-- Leaving out the repeaters and hubs which are nicely described here: https://www.youtube.com/watch?v=H7-NR3Q3BeI&#38;list=PLIFyRwBY_4bRLmKfP1KnZA6rZbRHtxmXi&#38;index=2 -->

    <!-- A local area network -->
    <object data="images/lan.svg" type="image/svg+xml" id="lanWithSwitch" style="width: 100%"></object>
    <label>
      Move to build network:<br>
      <input id="lanSlider" type="range" class="slider" step="1" list="lanSliderMarkers">
      <datalist id="lanSliderMarkers"></datalist>
    </label>

    <script>
    const lan = document.getElementById('lanWithSwitch');

    lan.addEventListener('load', () => {
      // Get the inner DOM of the SVG
      const svgDoc = lan.contentDocument;

      const laptop1 = svgDoc.getElementById('laptop1');
      const laptop2 = svgDoc.getElementById('laptop2');
      const pc1 = svgDoc.getElementById('pc1');
      const pc2 = svgDoc.getElementById('pc2');
      const pc3 = svgDoc.getElementById('pc3');
      // Get all individual cables from that group, not the group itself. Reason: If we set the opacity of the group to zero, all cables are hidden but we can't show individual cables by setting their opacity to one since their group's opacity is still zero. Hence, we change the styles of cables individually
      const cablesEachToEveryone = Array.from(svgDoc.getElementById('cables_each_to_everyone').childNodes);

      const cablesToSwitch = svgDoc.getElementById('cables_to_switch');

      const switchImage = svgDoc.getElementById('switch_image');
      const switchText = svgDoc.getElementById('switch_text_and_background');
      const switchSymbol = svgDoc.getElementById('switch_symbol');
      const cable1 = svgDoc.getElementById('cable_laptop1_pc1');
      const cableLaptop1Pc2 = svgDoc.getElementById('cable_laptop1_pc2');
      const cablePc1Pc2 = svgDoc.getElementById('cable_pc1_pc2');

      const cableLaptop1Pc3 = svgDoc.getElementById('cable_laptop1_pc3');
      const cablePc2Pc3 = svgDoc.getElementById('cable_pc2_pc3');
      const cablePc3Pc1 = svgDoc.getElementById('cable_pc3_pc1');

      const cablePc3Laptop2 = svgDoc.getElementById('cable_pc3_laptop2');
      const cableLaptop1Laptop2 = svgDoc.getElementById('cable_laptop1_laptop2')
      const cablePc2Laptop2 = svgDoc.getElementById('cable_pc2_laptop2');
      const cableLaptop2Pc1 = svgDoc.getElementById('cable_laptop2_pc1');

      // We flatten the array since cablesEachToEveryone is an array itself
      const initialState = [{styles: { opacity: 0 }, elements: [laptop2, pc2, pc3, cablesEachToEveryone, switchImage, switchText, switchSymbol, cablesToSwitch].flat()}, {styles: {fill: switchColor}, elements: [switchSymbol]}];

      applyStyleOfSingleState(initialState);

      const states = [
        initialState,
        [{elements: [cable1], styles: { opacity: 1 }}],
        [{elements: [pc2], styles: { opacity: 1 }}],
        [{elements: [cableLaptop1Pc2, cablePc1Pc2], styles: { opacity: 1 }}],
        [{elements: [pc3], styles: { opacity: 1 }}],
        [{elements: [cableLaptop1Pc3, cablePc2Pc3, cablePc3Pc1], styles: { opacity: 1 }}],
        [{elements: [laptop2], styles: { opacity: 1 }}],
        [{elements: [cablePc3Laptop2, cableLaptop1Laptop2, cablePc2Laptop2, cableLaptop2Pc1], styles: { opacity: 1 }}],
        [{elements: cablesEachToEveryone, styles: { opacity: 0 }}],
        [{elements: [switchImage, switchText], styles: { opacity: 1 }}],
        [{elements: [cablesToSwitch], styles: { opacity: 1 }}],
        [{elements: [switchSymbol], styles: { opacity: 1 }}, {elements: [switchImage], styles: { opacity: 0 }}],
      ]

      const slider = document.getElementById('lanSlider');
      slider.min = 0;
      slider.value = 0;
      slider.max = states.length -1;

      // Add tick marks to the slider
      const markers = document.getElementById('lanSliderMarkers');
      for (let i = slider.min; i <= slider.max; i++) {
        markers.appendChild(new Option('', i));
      }

      // The user moved the slider
      slider.addEventListener('input', (e) => {
        const endStateNr = parseInt(slider.value) + 1;
        // Apply the styles of the states (till the slider value) to the elements
        applyStyleOfStates(states.slice(0, endStateNr));
      });

    });
    </script>


    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>A switch connects hosts directly, creating a single network. The switch and the hosts form a local area network (LAN).</li>
        <li>The switch forwards packets from one host to the destination host <em>within</em> the same network.</li>
        <li>To forward traffic from one network to the next, we need a router.</li>
      </ul>
    </details>

    <a href="https://mb.sb/switches">How switches work.</a>

    <h2>Connect networks with a <em>router</em></h2>

    <!-- Two networks connected by router -->
    <object data="images/router_two_networks.svg" type="image/svg+xml" id="twoNetworksWithRouter" style="width: 100%"></object>
    <label>
      Move to connect two networks:<br>
      <input id="twoNetworksSlider" type="range" class="slider" step="1" list="twoNetworksSliderMarkers">
      <datalist id="twoNetworksSliderMarkers"></datalist>
    </label>

<script>
    const twoNetworks = document.getElementById('twoNetworksWithRouter');

    twoNetworks.addEventListener('load', () => {
      // Get the inner DOM of the SVG
      const svgDoc = twoNetworks.contentDocument;

      const internet = svgDoc.getElementById('internet');
      const internetRouters = Array.from(svgDoc.getElementById('internet_routers').childNodes);
      const sales = svgDoc.getElementById('graz_sales');
      const it = svgDoc.getElementById('graz_it');

      const smallRouterImg = svgDoc.getElementById('small_router_image');
      const bigRouterImg = svgDoc.getElementById('big_router_image');
      const routerSymbol = svgDoc.getElementById('router_symbol');
      const routerText = svgDoc.getElementById('router_text_and_background');
      const routerCables = [svgDoc.getElementById('it_router_to_switch_cable'), svgDoc.getElementById('sales_router_to_switch_cable')];
      const ipRouterIt = svgDoc.getElementById('ip_router_it');
      const ipRouterSales = svgDoc.getElementById('ip_router_sales');

      const ipAddressAndDefaultGateway = svgDoc.getElementById('ip_addr_and_default_gateway');

      // We flatten the array since routerCables is an array itself
      const initialState = [{styles: { opacity: 0 }, elements: [internet, routerSymbol, bigRouterImg, smallRouterImg, routerText, routerCables, ipRouterIt, ipRouterSales, ipAddressAndDefaultGateway].flat()}];

      applyStyleOfSingleState(initialState);

      const states = [
        initialState,
        [{elements: [routerText, routerCables].flat(), styles: {opacity: 1}},
          {elements: [smallRouterImg], styles: {opacity: 1}}],
        [{elements: [smallRouterImg], styles: {opacity: 0}},
          {elements: [bigRouterImg], styles: {opacity: 1}}],
        [{elements: [bigRouterImg], styles: {opacity: 0}},
          {elements: [routerSymbol], styles: {opacity: 1, fill: routerColor }}],
        [{elements: [internet], styles: {opacity: 1}}, {elements: internetRouters, styles: {fill: routerColor}}],
        [{elements: [ipRouterIt, ipRouterSales], styles: {opacity: 1}}],
        [{elements: [ipAddressAndDefaultGateway], styles: {opacity: 1}}],
      ];

      const slider = document.getElementById('twoNetworksSlider');
      slider.min = 0;
      slider.value = 0;
      slider.max = states.length -1;

      // Add tick marks to the slider
      const markers = document.getElementById('twoNetworksSliderMarkers');
      for (let i = slider.min; i <= slider.max; i++) {
        markers.appendChild(new Option('', i));
      }

      // The user moved the slider
      slider.addEventListener('input', (e) => {
        const endStateNr = parseInt(slider.value) + 1;
        // Apply the styles of the states (till the slider value) to the elements
        applyStyleOfStates(states.slice(0, endStateNr));
      });

    });
    </script>

    <h3>Routers connect the hierarchy of networks</h3>
    <!-- Network with subnets connected with routers -->
    <object data="images/subnetting_epunkt_with_routers_and_internet.svg" type="image/svg+xml" id="multipleNetworksWithRouters" style="width: 100%"></object>
    <label>
      Move to connect all networks:<br>
      <input id="multipleNetworksSlider" type="range" class="slider" step="1" list="multipleNetworksSliderMarkers">
      <datalist id="multipleNetworksSliderMarkers"></datalist>
    </label>

<script>
    // It's tempting to show the IP addresses of router in this illustration but since each router has two IP addresses, it's difficult to fit them on the illustration. I could fix that by increasing the background sizes but what's with the outer IP addresses of the branch routers? Do I need to introduce NAT at this point?
    const multipleNetworks = document.getElementById('multipleNetworksWithRouters');

    multipleNetworks.addEventListener('load', () => {
      // Get the inner DOM of the SVG
      const svgDoc = multipleNetworks.contentDocument;

      const internet = svgDoc.getElementById('internet');
      const internetRouters = Array.from(svgDoc.getElementById('internet_routers').childNodes)
      // Beware: If this group contains another group, we'll set the group's opacity to zero. Meaning if we want to show a cable *within* that group, it won't show up since its group' opacity is still zero → Nested groups don't work as one might expect, we could write a "getAllLeaves" functions that returns rects, text, paths but no groups
      // const cablesLinz = Array.from(svgDoc.getElementById('cables_linz').childNodes);

      const cableLinzMarketingToBranch = svgDoc.getElementById('linz_marketing_to_branch_router_cable');
      const cableLinzSalesToBranch = svgDoc.getElementById('linz_sales_to_branch_router_cable');
      const cableLinzItToBranch = svgDoc.getElementById('linz_it_to_branch_router_cable');
      const cableLinzToInternet = svgDoc.getElementById('linz_to_company_router_cable');
      const cablesDepartmentRoutersToBranchRouterLinz = [cableLinzMarketingToBranch, cableLinzSalesToBranch, cableLinzItToBranch];
      const cablesLinz = [cablesDepartmentRoutersToBranchRouterLinz, cableLinzToInternet].flat();

      const routerMarketingLinz = svgDoc.getElementById('router_marketing_linz');
      const routerSalesLinz = svgDoc.getElementById('router_sales_linz');
      const routerItLinz = svgDoc.getElementById('router_it_linz');
      const routerLinz = svgDoc.getElementById('router_linz');
      // const allRoutersLinz = Array.from(svgDoc.getElementById('routers_linz').childNodes);
      const allRoutersLinz = [routerMarketingLinz, routerSalesLinz, routerItLinz, routerLinz];

      const allRoutersGraz = svgDoc.getElementById('routers_graz');
      const cablesGraz = svgDoc.getElementById('cables_graz');

      const initialState = [{styles: { opacity: 0 }, elements: [internet, allRoutersLinz, cablesLinz, allRoutersGraz, cablesGraz].flat()}, {styles: { fill: routerColor}, elements: [allRoutersLinz, allRoutersGraz, internetRouters].flat() }];

      applyStyleOfSingleState(initialState);

      const states = [
        initialState,
        [{elements: [routerMarketingLinz], styles: {opacity: 1}}],
        [{elements: [routerSalesLinz], styles: {opacity: 1}}],
        [{elements: [routerItLinz], styles: {opacity: 1}}],
        [{elements: [routerLinz], styles: {opacity: 1}}],
        [{elements: cablesDepartmentRoutersToBranchRouterLinz, styles: {opacity: 1}}],
        [{elements: [cableLinzToInternet, internet], styles: {opacity: 1}}],
        [{elements: [allRoutersGraz], styles: {opacity: 1}}],
        [{elements: [cablesGraz], styles: {opacity: 1}}],
      ];

      const slider = document.getElementById('multipleNetworksSlider');
      slider.min = 0;
      slider.value = 0;
      slider.max = states.length -1;

      // Add tick marks to the slider
      const markers = document.getElementById('multipleNetworksSliderMarkers');
      for (let i = slider.min; i <= slider.max; i++) {
        markers.appendChild(new Option('', i));
      }

      // The user moved the slider
      slider.addEventListener('input', (e) => {
        const endStateNr = parseInt(slider.value) + 1;
        // Apply the styles of the states (till the slider value) to the elements
        applyStyleOfStates(states.slice(0, endStateNr));
      });

    });
    </script>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>Routers connect networks, forwarding data between them.</li>
        <li>Routers sit between networks and have one IP address for each network.</li>
        <li>Simplifying a bit, the Internet is just networks connected with routers.</li>
      </ul>
    </details>

    <h2>Summary: Switches, routers, and hosts</h2>

    <img src="images/hosts_switches_router.svg" style="width: 100%" alt="Hosts with switches and router in between">

    <ul>
      <li style="margin-bottom: 1em"><em>Creates</em> a network: Switch</li>
      <li style="margin-bottom: 1em"><em>Connects</em> a network to another network: Router</li>
      <li><em>Uses</em> networks: Host (laptop, server, phone)</li>
    </ul>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>Switches and routers connect hosts. They are computers that forward traffic to and from hosts.</li>
        <li>Hosts are at the beginning and end of traffic, switches and routers are between hosts.</li>
      </ul>
    </details>

    <h2>Combined device: Residential gateway</h2>

    <img src="images/routers/a1_router_1024_optimized.jpg" alt="Residential gateway" style="width: 100%; border-radius: 20px;">
    <img src="images/explanation_residential_gateway.svg" alt="Residential gateway explanation" style="width: 100%; margin-top: 2em">

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
    A residential gateway is commonly called just a "router" but it's also a switch, wireless access point (for Wi-Fi), and often provides a local web server for configuring the network.
    </details>

    <h1>The Internet</h1>

    <h2>Home network → Internet</h2>

    <!-- Multiple networks, starting with a home network -->
    <!-- Consider changing design of networks to something like this (backgrounds with multiples corners that fit into each other): https://imgur.com/a/XSPTFBv -->
    <object data="images/internet_as_seen_from_home_network.svg" type="image/svg+xml" id="internet" style="width: 100%"></object>

    <label>
      Move to show path through Internet:<br>
      <input id="internetSlider" type="range" class="slider" step="1" list="internetSliderMarkers">
      <datalist id="internetSliderMarkers"></datalist>
    </label>

  <script>

    const internetElem = document.getElementById("internet");

    const fadeInAndHighlight = [
          { opacity: 0 },
          { fill: "deeppink", offset: 0.9 },
          { opacity: 1}
        ];
    const cableKeyFrames= [
      {stroke: "deeppink", offset: 0.9},
      {stroke: "black"},
    ];

    internetElem.addEventListener('load', () => {

        const internetAnimationDuration = 3000;
        // Get the inner DOM of the SVG
        const svgDoc = internetElem.contentDocument;
        const steps = [];
        steps.push(addRegionalIspAnimation(svgDoc, internetAnimationDuration));
        steps.push(addGlobalIspAnimation(svgDoc, internetAnimationDuration));
        steps.push(addEnterpriseNetworkAnimation(svgDoc, internetAnimationDuration));
        steps.push(addContentProviderAnimation(svgDoc, internetAnimationDuration));

        const slider = document.getElementById('internetSlider');
        slider.min = 0;
        slider.value = 0;
        slider.max = steps.length;

        // Add tick marks to the slider
        const markers = document.getElementById('internetSliderMarkers');
        for (let i = slider.min; i <= slider.max; i++) {
          markers.appendChild(new Option('', i));
        }

        // The user moved the slider
        // Works when dragging the slider's knob and when clicking the slider. But when using the mousewheel in Firefox, the animation of home network finishes instantly
        slider.addEventListener('input', () =>{
          playOrRevertSteps(steps, slider.value);
        });

      });

    function addRegionalIspAnimation(svgDoc, animationDuration) {

        const homeLan = svgDoc.getElementById("home_network");
        const homeLanScale = [
          { transform: 'scale(1.5)'},
          { transform: 'scale(1)', offset: 0.2},
        ];

        const regIsp = svgDoc.getElementById('regional_isp');
        const regIspAnimation = addAnimation(regIsp, fadeInAndHighlight, animationDuration);
        const homeLanAnimation = addAnimation(homeLan, homeLanScale, animationDuration);

        const cables = svgDoc.getElementById('cables_regional_isp');
        const cableAnimations = Array.from(cables.childNodes)
                                     .map(cable => addAnimation(cable, cableKeyFrames, animationDuration));

        const allAnimations = [regIspAnimation, homeLanAnimation, cableAnimations].flat();

        return allAnimations;
    }
    function addGlobalIspAnimation(svgDoc, animationDuration) {

        const globalIsp = svgDoc.getElementById('global_isp');
        const globalIspAnimation = addAnimation(globalIsp, fadeInAndHighlight, animationDuration);

        const cables = svgDoc.getElementById('cables_global_isp');
        const cableAnimations = Array.from(cables.childNodes)
                                     .map(cable => addAnimation(cable, cableKeyFrames, animationDuration));

        const allAnimations = [globalIspAnimation, cableAnimations].flat();

        return allAnimations;
    }

    function addEnterpriseNetworkAnimation(svgDoc, animationDuration) {
        const enterprise = svgDoc.getElementById('enterprise_network');
        const enterpriseAnimation = addAnimation(enterprise, fadeInAndHighlight, animationDuration);

        const cables = svgDoc.getElementById('cables_enterprise_network');
        const cableAnimations = Array.from(cables.childNodes)
                                     .map(cable => addAnimation(cable, cableKeyFrames, animationDuration));

        const allAnimations = [enterpriseAnimation, cableAnimations].flat();

        return allAnimations;
    }

    function addContentProviderAnimation(svgDoc, animationDuration) {
        const contentProvider = svgDoc.getElementById('content_provider');
        const contentProviderAnimation = addAnimation(contentProvider, fadeInAndHighlight, animationDuration);

        const cables = svgDoc.getElementById('cables_content_provider_network');
        const cableAnimations = Array.from(cables.childNodes)
                                     .map(cable => addAnimation(cable, cableKeyFrames, animationDuration));

        const allAnimations = [contentProviderAnimation, cableAnimations].flat();

        return allAnimations;
    }

  </script>

  <h2>A (somewhat hierarchical) network of networks</h2>

    <!-- Hierarchical view on the Internet -->
    <object data="images/internet_multiple_networks.svg" type="image/svg+xml" id="internetMultipleNetworks" style="width: 100%" ></object>

    <button class="buttonBase greenBlue" id="toggleExampleISPsAndContentProviders">Toggle example ISPs and content providers</button>

    <script>
      const internetMultipleNetworksElem = document.getElementById('internetMultipleNetworks');
      internetMultipleNetworksElem.addEventListener('load', () => {
      // Get the inner DOM of the SVG
      const svgDoc = internetMultipleNetworksElem.contentDocument;

      const contentProvider1 = getTextSpanOf("content_provider_1_text", svgDoc);
      const contentProvider2 = getTextSpanOf("content_provider_2_text", svgDoc);

      const globalIsp1 = getTextSpanOf("global_isp_1_text", svgDoc);
      const globalIsp2 = getTextSpanOf("global_isp_2_text", svgDoc);
      const globalIsp3 = getTextSpanOf("global_isp_3_text", svgDoc);

      const regionalIsp1 = getTextSpanOf("regional_isp_1_text", svgDoc);
      const regionalIsp2 = getTextSpanOf("regional_isp_2_text", svgDoc);
      const regionalIsp3 = getTextSpanOf("regional_isp_3_text", svgDoc);
      const regionalIsp4 = getTextSpanOf("regional_isp_4_text", svgDoc);

      const nrOfTexts = 3;
      const elementsToAllTexts = [
        [contentProvider1, [contentProvider1.textContent, "Amazon", "Akamai"]],
        [contentProvider2, [contentProvider2.textContent, "Google", "Cloudflare"]],
        [globalIsp1, [globalIsp1.textContent, "Deutsche Telekom", "Telecom Italia"]],
        [globalIsp2, [globalIsp2.textContent, "Telxius (Telefónica)", "Orange"]],
        [globalIsp3, [globalIsp3.textContent, "Verizon", "Comcast"]],
        [regionalIsp1, [regionalIsp1.textContent, "Telekom Austria", "ACONET"]],
        [regionalIsp2, [regionalIsp2.textContent, "Drei", "LIWEST"]],
        [regionalIsp3, [regionalIsp3.textContent, "Magenta", "kabelplus"]],
        [regionalIsp4, [regionalIsp4.textContent, "Salzburg AG", "Fonira"]],
      ];

      var curTextIndex = 0;
      document.getElementById("toggleExampleISPsAndContentProviders")
      .addEventListener("mousedown", () => {
        curTextIndex = (curTextIndex + 1) % nrOfTexts;
        elementsToAllTexts.forEach (([element, texts]) =>
          element.textContent = texts[curTextIndex]
        );
      });

    });
  </script>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>Home and enterprise networks connect to regional ISPs (internet service providers) which again connect to global ISPs.</li>
        <li>Global ISPs are connected to each other.</li>
        <li>Content providers like Google and Amazon have their own networks connected to their data centers. These data centers are distributed world wide so data from content providers doesn't have to be transmitted far. A content provider's networks directly connect to regional ISPs to partially bypass global ISPs. This allows content providers to negotiate smaller fees when connecting to global ISPs.</li>
      </ul>
    </details>

    <hr>

    <aside>
      Sources and inspiration:
      <ul>
        <li><a href="https://www.practicalnetworking.net/">"Practical Networking"</a> by Ed Harmoush</li>
        <li><a href="https://gaia.cs.umass.edu/kurose_ross/lectures.php">"Computer Networking: A Top-Down Approach"</a> by Jim Kurose and Keith Ross</li>
      </ul>
    </aside>

  </body>
</html>
