<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/teaching/networking/switches/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="/shared/glowing_button.css">
    <link rel="stylesheet" type="text/css" href="/teaching/networking/shared/networking.css">
    <script src="/teaching/networking/shared/networking.js"></script>
    <title>Switches</title>

    <style>
      .slider {
        width: 100%;
      }
    </style>

  </head>
  <body>

    <h2>MAC addresses</h2>
    <ul>
      <li>MAC: Medium access control</li>
      <li>Hardware address of an interface (e.g., Ethernet, Wi-Fi)</li>
      <li>6 bytes (48 bits) as hexadecimal: <code>aa:00:bb:fe:24:3a</code></li>
    </ul>

    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Planet_ethernet_network_card-8003.jpg/1024px-Planet_ethernet_network_card-8003.jpg" style="width: 100%; margin-top: 1em;" loading="lazy"/>
      <figcaption>Ethernet network interface controller (NIC)</figcaption>
    </figure>

    <object data="lan_with_switch.svg" id="lanWithSwitch" type="image/svg+xml" style="width: 100%"></object>

    <label>
      Move Ethernet frame through network:<br>
      <input id="switchSlider" type="range" class="slider" step="0.05">
    </label>

    <script>

      function clone(oldElem, newId){
        const deepCopy = true;
        const newElem = oldElem.cloneNode(deepCopy);
        newElem.id = newId;
        return newElem;
      }

      lanWithSwitch.addEventListener('load', () => {
        // Get the SVGSVGElement: https://developer.mozilla.org/en-US/docs/Web/API/SVGSVGElement
        const svgElem = lanWithSwitch.contentDocument.rootElement;

        // Hide the paths along which the packages move
        svgElem.getElementById('package_animation_paths').style.visibility = 'hidden';

        // MAC addresses move along these paths
        svgElem.getElementById('frame_group_animation_paths').style.visibility = 'hidden';

        // Only show the flooding banner once the switch floods frames
        const floodingGroup = svgElem.getElementById('flooding_group');
        floodingGroup.style.visibility = 'hidden';

        // The text saying "read frame" at PC1. Only show it after the frame has arrived
        const readFrameText = svgElem.getElementById('reading_frame_text');
        const createNewFrameText = svgElem.getElementById('create_new_frame_text');
        readFrameText.style.visibility = 'hidden';
        createNewFrameText.style.visibility = 'hidden';

        // Show these MAC addresses once a frame with the MAC address as source enters a port
        const pc1MacAddress = svgElem.getElementById('pc_1_mac_address');
        pc1MacAddress.style.opacity = '0';
        const laptop1MacAddress = svgElem.getElementById('laptop_1_mac_address');
        laptop1MacAddress.style.opacity = '0';

        const cableLaptop1toSwitchId = 'cable_laptop1_switch'

        const movingPackageForPc1 = clone(svgElem.getElementById('package_1'), 'moving_package');
        movingPackageForPc1.setAttribute('transform', 'scale(0.5) translate(-12,-18)');

        // Duplicate the original frame since the switch floods the frame
        const movingPackageForLaptop2 = clone(movingPackageForPc1, 'package_for_laptop2');
        movingPackageForLaptop2.style.opacity = '0';
        const movingPackageForPc2 = clone(movingPackageForPc1, 'package_for_pc2');
        movingPackageForPc2.style.opacity = '0';

        // Add the packages as siblings to the path representing the cable
        [movingPackageForPc1, movingPackageForLaptop2, movingPackageForPc2].forEach(
          package => svgElem.getElementById(cableLaptop1toSwitchId).parentNode.appendChild(package)
        );

        // Animations for package from laptop 1 to PC 1
        const goFromLaptopToSwitch = newAnimMotionWithMpath(cableLaptop1toSwitchId, { 'dur': '2s', 'id': 'goFromLaptopToSwitch', });

        // Once the frame has moved from laptop 1 to the switch, we show the laptop's MAC address in the switch's MAC address table
        const showLaptop1MacAddressInTable = newSvgElem('animate', {'dur': '0.2s', 'id': 'showLaptop1MacAddressInTable', 'attributeName': 'opacity', 'from': '0', 'to': '1', 'begin': 'goFromLaptopToSwitch.end', 'fill': 'freeze'});
        laptop1MacAddress.appendChild(showLaptop1MacAddressInTable);

        const goToSwitchCenter = newAnimMotionWithMpath('anim_path_port_1_to_switch_center', {'dur': '1s', 'id': 'goToSwitchCenter', 'begin': 'goFromLaptopToSwitch.end'});

        // Once the frame has moved to the center of the switch, we show the flooding banner
        floodingGroup.appendChild(newSvgElem('set', {'attributeName': 'visibility', 'to': 'visible', 'begin': 'goToSwitchCenter.end'}));
        floodingGroup.appendChild(newSvgElem('set', {'attributeName': 'visibility', 'to': 'hidden', 'begin': 'goToPc1.end'}));

        const moveOriginalPackageAside = newAnimMotionWithMpath('anim_path_original_package_moves_aside_for_cloning', {'dur': '1s', 'id': 'moveOriginalPackageAside', 'begin': 'goToSwitchCenter.end'});
        const goToPort2 = newAnimMotionWithMpath('anim_path_switch_to_port_2', { 'dur': '1s', 'id': 'goToPort2', 'begin': 'packageLaptop2FirstMovement.end'});
        const goToPc1 = newAnimMotionWithMpath('cable_pc1_switch', { 'dur': '1s', 'id': 'goToPc1', 'begin': "goToPort2.end"});


        // "read frame" appears at PC1 once the frame has arrived. The text disappears once the frame has disappeared
        readFrameText.appendChild(newSvgElem('set', {'attributeName': 'visibility', 'to': 'visible', 'begin': 'goToPc1.end'}));
        readFrameText.appendChild(newSvgElem('set', {'attributeName': 'visibility', 'to': 'hidden', 'begin': 'disappearAtPc1.end'}));

        createNewFrameText.appendChild(newSvgElem('set', {'attributeName': 'visibility', 'to': 'visible', 'begin': 'reappearAtPc1.begin'}));
        createNewFrameText.appendChild(newSvgElem('set', {'attributeName': 'visibility', 'to': 'hidden', 'begin': 'reappearAtPc1.end + 1s'}));

        const goInsidePc1 = newAnimMotionWithMpath('anim_path_from_cable_to_center_of_pc1', { 'dur': '2s', 'id': 'goInsidePc1', 'begin': "goToPc1.end", 'fill': 'freeze', });
        const disappearAtPc1 = newSvgElem('animate', {'dur': '2s', 'id': 'disappearAtPc1', 'attributeName': 'opacity', 'from': '1', 'to': '0', 'begin': 'goInsidePc1.end'});

        const reappearAtPc1 = newSvgElem('animate', {'dur': '2s', 'id': 'reappearAtPc1', 'attributeName': 'opacity', 'from': '0', 'to': '1', 'begin': 'disappearAtPc1.end', 'fill': 'freeze'});

        const sourceMac = svgElem.getElementById('source_mac_address_group');
        const animateSourceMac = newAnimMotionWithMpath('anim_path_source_mac_address', {'dur': '2s', 'id': 'animateSourceMac', 'begin': 'disappearAtPc1.end', 'fill': 'freeze'});
        // We set the "translate" value to zero to make the movement along the animation path correct, otherwise there'd be an offset
        const removeTranslateForSrcMac = newSvgElem('animateTransform', {'attributeName': 'transform', 'type': 'translate', 'values': '0 0', 'begin': 'disappearAtPc1.end'});

        sourceMac.appendChild(removeTranslateForSrcMac);
        sourceMac.appendChild(animateSourceMac);

        const destinationMac = svgElem.getElementById('destination_mac_address_group');
        const animateDestinationMac = newAnimMotionWithMpath('anim_path_destination_mac_address', {'dur': '2s', 'id': 'animateDestinationMac', 'begin': 'disappearAtPc1.end', 'fill': 'freeze'});
        const removeTranslateForDestMac = newSvgElem('animateTransform', {'attributeName': 'transform', 'type': 'translate', 'values': '0 0', 'begin': 'disappearAtPc1.end'});

        destinationMac.appendChild(removeTranslateForDestMac);
        destinationMac.appendChild(animateDestinationMac);

        const goOutsidePc1 = newAnimMotionWithMpath('anim_path_from_cable_to_center_of_pc1', { 'dur': '2s', 'id': 'goOutsidePc1', 'begin': "reappearAtPc1.end", 'fill': 'freeze', 'keyPoints': '1;0', 'keyTimes': '0;1' })
        const goBackToPort2 = newAnimMotionWithMpath('cable_pc1_switch', { 'dur': '2s', 'id': 'goBackToPort2', 'begin': 'goOutsidePc1.end', 'fill': 'freeze', 'keyPoints': '1;0', 'keyTimes': '0;1' })
        const goBackToSwitchCenter = newAnimMotionWithMpath('anim_path_switch_to_port_2', { 'dur': '2s', 'id': 'goBackToSwitchCenter', 'begin': 'goBackToPort2.end', 'fill': 'freeze', 'keyPoints': '1;0', 'keyTimes': '0;1' })

        // Once the frame has moved from PC 1 to the switch, we show the PC's MAC address in the switch's MAC address table
        const showPc1MacAddressInTable = newSvgElem('animate', {'dur': '0.2s', 'id': 'showPc1MacAddressInTable', 'attributeName': 'opacity', 'from': '0', 'to': '1', 'begin': 'goBackToPort2.end', 'fill': 'freeze'});
        pc1MacAddress.appendChild(showPc1MacAddressInTable);

        const reverseOfMovingAsideForCloning = newAnimMotionWithMpath('anim_path_original_package_moves_aside_for_cloning', { 'dur': '2s', 'id': 'reverseOfMovingAsideForCloning', 'begin': 'goBackToSwitchCenter.end', 'fill': 'freeze', 'keyPoints': '1;0', 'keyTimes': '0;1' })
        const goBackToPort1 = newAnimMotionWithMpath('anim_path_port_1_to_switch_center', { 'dur': '2s', 'id': 'goBackToPort1', 'begin': 'reverseOfMovingAsideForCloning.end', 'fill': 'freeze', 'keyPoints': '1;0', 'keyTimes': '0;1' })
        const goBackToLaptop1 = newAnimMotionWithMpath(cableLaptop1toSwitchId, { 'dur': '2s', 'id': 'goBackToLaptop1', 'begin': 'goBackToPort1.end', 'fill': 'freeze', 'keyPoints': '1;0', 'keyTimes': '0;1' })

        const allMovementsForPc1 = [goFromLaptopToSwitch, goToSwitchCenter, moveOriginalPackageAside, goToPort2, goToPc1, goInsidePc1, disappearAtPc1, reappearAtPc1, goOutsidePc1, goBackToPort2, goBackToSwitchCenter, reverseOfMovingAsideForCloning, goBackToPort1, goBackToLaptop1];

        allMovementsForPc1.forEach(movement => movingPackageForPc1.appendChild(movement));

        // Animations for package destined for laptop 2 (via port 3)
        // The animations for making the package visible and moving it start at the same time so it appears at the right location
        const showPackageForLaptop2 = newSvgElem('animate', {'dur': '0.2s', 'id': 'showPackageForLaptop2', 'attributeName': 'opacity', 'from': '0', 'to': '1', 'begin': 'goToSwitchCenter.end', 'fill': 'freeze'});
        const packageLaptop2FirstMovement = newAnimMotionWithMpath('anim_path_for_package_to_laptop2', {'dur': '1s', 'id': 'packageLaptop2FirstMovement', 'begin': 'goToSwitchCenter.end'});

        const goToPort3 = newAnimMotionWithMpath('anim_path_go_to_port_3', {'dur': '1s', 'id': 'goToPort3', 'begin': 'packageLaptop2FirstMovement.end'});
        const goToLaptop2 = newAnimMotionWithMpath('cable_laptop2_switch', {'dur': '1s', 'id': 'goToLaptop2', 'begin': 'goToPort3.end', 'fill': 'freeze'});
        const disappearAtLaptop2 = newSvgElem('animate', {'dur': '2s', 'id': 'makeFrameAtLaptop2Disappear', 'attributeName': 'opacity', 'from': '1', 'to': '0', 'begin': 'goToLaptop2.end', 'fill': 'freeze'});
        const allMovementsForLaptop2 = [showPackageForLaptop2, packageLaptop2FirstMovement, goToPort3, goToLaptop2, disappearAtLaptop2];
        allMovementsForLaptop2.forEach(movement => movingPackageForLaptop2.appendChild(movement));

        // Animations for package destined for PC 2
        const showPackageForPc2 = newSvgElem('animate', {'dur': '0.2s', 'id': 'showPackageForPc2', 'attributeName': 'opacity', 'from': '0', 'to': '1', 'begin': 'goToSwitchCenter.end', 'fill': 'freeze'});
        const packagePc2FirstMovement = newAnimMotionWithMpath('anim_path_for_package_to_pc2', {'dur': '1s', 'id': 'packagePc2FirstMovement', 'begin': 'goToSwitchCenter.end'});

        const goToPort4 = newAnimMotionWithMpath('anim_path_go_to_port_4', {'dur': '1s', 'id': 'goToPort4', 'begin': 'packagePc2FirstMovement.end'});
        const goToPc2 = newAnimMotionWithMpath('cable_pc2_switch', {'dur': '1s', 'id': 'goToPc2', 'begin': 'goToPort4.end', 'fill': 'freeze'});
        const disappearAtPc2 = newSvgElem('animate', {'dur': '2s', 'id': 'makeFrameAtPc2Disappear', 'attributeName': 'opacity', 'from': '1', 'to': '0', 'begin': 'goToPc2.end', 'fill': 'freeze'});
        const allMovementsForPc2 = [showPackageForPc2, packagePc2FirstMovement, goToPort4, goToPc2, disappearAtPc2];
        allMovementsForPc2.forEach(movement => movingPackageForPc2.appendChild(movement));


        svgElem.pauseAnimations();

        const slider = document.getElementById('switchSlider');
        slider.min = 0;
        slider.value = 0;
        // Total animation duration
        const totalDurationInSeconds = sumDurations(allMovementsForPc1);
        slider.max = totalDurationInSeconds;

        slider.addEventListener('input', () =>  svgElem.setCurrentTime(slider.value));
      });

      function sumDurations(animations) {
        return animations.reduce((sum, anim) => sum + anim.getSimpleDuration(), 0);
      }

      function newSvgElem(elemName, attributeNamesAndValues) {

        const svgNs = "http://www.w3.org/2000/svg";
        const elem = document.createElementNS(svgNs, elemName);

        for (var name in attributeNamesAndValues) {
          var value = attributeNamesAndValues[name];
          elem.setAttribute(name, value);
        }
        return elem;
      }

      function newAnimMotionWithMpath(pathId, attributeNamesAndValues) {
        const animateMotion = newSvgElem('animateMotion', attributeNamesAndValues);
        const mpath = newSvgElem ('mpath', {href: `#${pathId}`});
        animateMotion.appendChild(mpath);
        return animateMotion;
      }

    </script>
    <!-- Two connected switches, MAC address table can have a mapping from one port to multiple MAC addresses: -->
    <!-- https://youtu.be/G7GyWjJtjNs?list=PLIFyRwBY_4bRLmKfP1KnZA6rZbRHtxmXi&#38;t=581 -->

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>The frame was destined for only a single host, b1:b1. But since the switch didn't know the port b1:b1 was attached to, the switch had to flood the frame out on all ports, except the sender's port.</li>
        <li>When the switch receives a frame on a port, it saves the source MAC address of that frame in the switch's MAC address table.</li>
        <li>Switch illustration based on <a href="https://thenounproject.com/icon/switch-4505742/">Alfan Zulkarnain's work from the Noun Project</a></li>
      </ul>
    </details>
  </body>
</html>


