<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/teaching/networking/switches/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="/shared/glowing_button.css">
    <script src="/shared/shared.js"></script>
    <script src="shared.js"></script>
    <script src="animations_for_lan_with_two_switches.js"></script>
    <script src="animations_for_lan_with_one_switch.js"></script>

    <title>Switches</title>

    <style>
      .slider {
        width: 100%;
      }
    </style>


  </head>
  <body>

    <h2>MAC addresses</h2>
    <ul>
      <li>MAC: Medium access control</li>
      <li>Hardware address of an interface (e.g., Ethernet, Wi-Fi)</li>
      <li>6 bytes (48 bits) as hexadecimal: <code>aa:00:bb:fe:24:3a</code></li>
    </ul>

    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Planet_ethernet_network_card-8003.jpg/1024px-Planet_ethernet_network_card-8003.jpg" style="width: 100%; margin-top: 1em;" loading="lazy">
      <figcaption>Ethernet network interface controller (NIC)</figcaption>
    </figure>

    <h2>Switches</h2>
    <object data="lan_with_switch.svg" id="lanWithSwitch" type="image/svg+xml" style="width: 100%"></object>

    <label>
      Move Ethernet frame through network:<br>
      <input id="oneSwitchSlider" type="range" class="slider" step="0.05">
    </label>

    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>The frame is destined for only a single host, <code>b1:b1</code>. But since the switch doesn't know to which port <code>b1:b1</code> is attached, the switch needs to flood the frame out on all ports, except the sender's port.</li>
        <li>When the switch receives a frame on a port, it saves the source MAC address of that frame in the switch's <b>MAC address table</b>.</li>
        <li>Switch illustration based on <a href="https://thenounproject.com/icon/switch-4505742/">Alfan Zulkarnain's work from the Noun Project</a></li>
      </ul>
    </details>

    <h3>Two connected switches</h3>

    <!-- Two connected switches, MAC address table can have a mapping from one port to multiple MAC addresses: -->
    <object data="lan_with_two_switches.svg" id="lanWithTwoSwitches" type="image/svg+xml" style="width: 100%"></object>

    <label>
      Move Ethernet frame through network:<br>
      <input id="twoSwitchesSlider" type="range" class="slider" step="0.05">
    </label>
    <details class="description">
      <summary data-open="Close" data-close="More"></summary>
      <ul>
        <li>When two switches are connected, their MAC address tables will map <b>multiple</b> MAC addresses to a single port.</li>
      </ul>
    </details>

    <script>
      addAnimationsForLanWithOneSwitch();
      addAnimationsForLanWithTwoSwitches();

      setUpDetailsElements();
    </script>

  </body>
</html>
