<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/teaching/networking/internet/">
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <link rel="stylesheet" type="text/css" href="/shared/glowing_button.css">
    <title>Switches</title>
  </head>
  <body>
    <svg id='myTestSvg' viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
      <path
        id="pathToAnimate"
        fill="none"
        stroke="lightgrey"
        d="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />

      <circle id='myCircle' r="5" fill="red">
        <animateMotion dur="10s" repeatCount="indefinite">
          <mpath href="#pathToAnimate" />
        </animateMotion>
      </circle>
    </svg>

    <button id='startAnimationButton'>Start animation</button>

    <script>
        const animatedSvg = document.getElementById('myTestSvg');
        animatedSvg.pauseAnimations();

        const btn = document.getElementById('startAnimationButton');
        btn.onclick = function () {
          if (animatedSvg.animationsPaused()) {
            animatedSvg.unpauseAnimations();
            btn.textContent = "Pause animation"
          }
          else {
            animatedSvg.pauseAnimations();
            btn.textContent = "Resume animation"
          }
        }

    </script>
  </body>
</html>


