<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Don't let Dark Reader change colors of the page, we handle dark mode ourselves. See also: https://github.com/darkreader/darkreader/issues/11990#issuecomment-2581796454 -->
    <meta name="darkreader-lock"/>
    <link rel="icon" sizes="any" type="image/svg+xml" href="/shared/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/shared/shared.css">
    <title>Array Animation</title>
    <style>
        :root {
            --highlight-color: #4caf50;
            --active-cell-color: #4c77af;
            --text-color: #404040;
            --border-color: #6d6969;
            --array-background: #fffdf5;
            --array-cell-background: #f0f0f0;
            --index-label-color: #333;
            --code-comment-color: #2c2c77;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text-color: #ddd;
                --border-color: lightgrey;
                --array-background: #303436;
                --array-cell-background: #838181;
                --index-label-color: white;
                --code-comment-color: #9e9ee1;
            }
        }

        body {
            text-align: center;
        }
        .array-container {
            display: flex;
            justify-content: center;
            margin: 30px auto; /* Center with margin */
            border: 2px solid var(--border-color); /* Border around the entire array */
            padding: 10px;
            background-color: var(--array-background);
            width: fit-content; /* Keep border close to the cells */
        }
        .array-cell {
            width: 50px;
            height: 50px;
            border: 2px solid var(--border-color);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            font-size: 18px;
            font-weight: bold;
            background-color: var(--array-cell-background);
            transition: background-color 0.3s, color 0.3s;
        }
        .array-cell.active {
            background-color: var(--active-cell-color);
            color: #fff;
        }
        .index-label {
            margin-top: 5px;
            font-size: 14px;
            color: var(--index-label-color);
            transition: color 0.3s;
        }
        .index-label.highlighted {
            color: var(--highlight-color);
        }
        .slider-container {
            margin-top: 20px;
        }
        #codeLabel {
            margin-top: 20px;
            font-size: 16px;
            color: var(--text-color);
        }
        .hidden {
            visibility: hidden;
        }
        #next-step-code {
            font-family: monospace;
            font-size: 18px;
        }
        .code-index {
            color: var(--highlight-color);
        }
        .array-init-label {
            margin: 0 auto 10px auto; /* Center div and add spacing below */
            width: fit-content;
            font-size: 18px;
            font-family: monospace;
            color: var(--text-color); /* Default color for higher contrast */
            text-align: left; /* Align text to the left */
            transition: color 0.3s;
        }
        .array-init-label.deemphasized {
            color: #888; /* Deemphasized color */
        }
        .code-comment {
            font-style: italic;
            color: var(--code-comment-color);
        }
    </style>
</head>
<body>
  <div class="array-init-label" id="arrayInitLabel"><span class='code-comment'>// Create int array of length 5</span><br>int[] numbers = new int[5];</div>
    <div class="array-container" id="arrayContainer">
        <!-- Array cells will be dynamically created here -->
    </div>
    <div id="codeLabel"></div>
    <div id="next-step-code"></div>
    <div class="slider-container">
        <input type="range" id="slider" min="0" max="5" step="1" value="0">
    </div>

    <script>
        const arrayValues = ["10", "20", "30", "40", "50"];
        const arrayContainer = document.getElementById('arrayContainer');
        const slider = document.getElementById('slider');
        const codeLabel = document.getElementById('codeLabel');
        const nextStepCode = document.getElementById('next-step-code');
        const arrayInitLabel = document.getElementById('arrayInitLabel');

        // Create the array cells dynamically
        arrayValues.forEach((_, index) => {
            const cellContainer = document.createElement('div');
            cellContainer.style.textAlign = 'center';

            const cell = document.createElement('div');
            cell.classList.add('array-cell');
            cell.textContent = "0"; // Initialize with 0
            cellContainer.appendChild(cell);

            const indexLabel = document.createElement('div');
            indexLabel.classList.add('index-label');
            indexLabel.textContent = index; // Add index below cell
            cellContainer.appendChild(indexLabel);

            arrayContainer.appendChild(cellContainer);
        });

        const arrayCells = document.querySelectorAll('.array-cell');
        const indexLabels = document.querySelectorAll('.index-label');

        // Function to update the animation and code label based on slider value
        function updateArrayAnimation(index) {
            arrayCells.forEach((cell, i) => {
                if (i < index) {
                    cell.textContent = arrayValues[i];
                    cell.classList.add('active');
                } else {
                    cell.textContent = "0"; // Reset to 0
                    cell.classList.remove('active');
                }
            });

            indexLabels.forEach((label, i) => {
                if (i === index) {
                    label.classList.add('highlighted');
                } else {
                    label.classList.remove('highlighted');
                }
            });

            if (index >= 0 && index < arrayValues.length) {
              codeLabel.textContent = "next step:";

              nextStepCode.classList.remove('hidden');
              nextStepCode.innerHTML = `<span id="next-step-code">numbers[<span class="code-index">${index}</span>] = ${arrayValues[index]};</span>`;
              // Emphasize before the first step
              arrayInitLabel.classList.remove('deemphasized');
            } else {
                codeLabel.textContent = "finished";
                nextStepCode.classList.add('hidden');
            }

            // Deemphasize the array initialization text after the first step
            if (index > 0) {
                arrayInitLabel.classList.add('deemphasized');
            }
        }

        // Initial animation state
        function resetAnimation() {
            slider.value = 0;
            updateArrayAnimation(0);
        }

        // Reset on page load
        window.addEventListener('load', resetAnimation);

        // Add event listener to the slider
        slider.addEventListener('input', (e) => {
            const index = parseInt(e.target.value, 10);
            updateArrayAnimation(index);
        });
    </script>
</body>
</html>
